#textdomain wesnoth-h2tt

    
    
    
    
    #######################################################################################################################################################
    #                                                                      S41 - SNOW PLAINS
    #######################################################################################################################################################
    {PLACE_POI 70 15 s41
        STATUS_S31=completed
        SCENARIO_FILE=41_Snow_Plains
        (PREVIEW_WML=
            title=_"Snow Plains"
            difficulty,gold=2,1
            recruitlabel=_"Neutralized Enemies:"
            recruitcolor=wesred
            recruit1=units/human-magi/mage.png
            recruit2=units/human-magi/white-mage+female.png
            recruit3=units/human-magi/red-mage+female.png
            recruit4=units/human-magi/arch-mage.png
        )
        #############################
        # INCOMPLETE
        #############################
        (INCOMPLETE_PRESTART=
            {NAMED_UNIT 15 "Orcish Warlord" 70 13 urag_tifer _"Urag Fell-Handed" ()} {LEADER} {FACING se}
            {UNSTORE_NPC Mirya x,y=69,14 side,facing=6,se}
            [item]
                halo=items/cage.png
                x,y=69,14
            [/item]
            {GENERIC_UNIT 15 "Orcish Grunt"    68 15} {FACING se}
            {GENERIC_UNIT 15 "Orcish Warrior"  68 15} {FACING se}
            {GENERIC_UNIT 15 "Goblin Spearman" 69 15} {FACING sw}
            {GENERIC_UNIT 15 "Goblin Spearman" 69 16} {FACING se}
            {GENERIC_UNIT 15 "Orcish Grunt"    69 13} {FACING ne}
            [capture_village]   
                side=15
                x,y,radius=70,15,3
            [/capture_village]
        )
        (INCOMPLETE_APPROACHED=
            [message]
                speaker=Konrad
                message=_"Look there, in the cage! Is that who she seems to be?"
            [/message]
            {DELAY 250}
            [message]
                speaker=Mirya
                message=_"Then it’s agreed? You’ll release me and repatriate me back into my queen’s service, in return for a to-be-negotiated ransom from the royal treasury?"
            [/message]
            [message]
                speaker=urag_tifer
                message=_"Rrr... deal. No more mucking around in these freezing mountains while the other clans feed like pigs in Wesnoth. Ha! Lucky for me that we happened to run into each other, pinkskin."
            [/message]
        )
        (INCOMPLETE_MOVETO=
            [message]
                speaker=Konrad
                message=_"The fates must have a sense of humor — here is imprisoned the very mage who tried to burn us alive back in the volcano."
            [/message]
            [message]
                speaker=Konrad
                message=_"It sounds as though she stands on the verge of freedom. But if we strike now, we can prevent her from ever rejoining Asheviere."
            [/message]
        )
        
        #############################
        # COMPLETED
        #############################
        (COMPLETED_PRESTART=
            {NAMED_UNIT 15 "Orcish Warlord" 70 13 urag_tifer _"Urag Fell-Handed" ()} {LEADER} {FACING se}
            {GENERIC_UNIT 15 "Goblin Spearman" 69 14} {FACING se}
            {GENERIC_UNIT 15 "Orcish Grunt"    71 15} {FACING sw}
            {PLACE_IMAGE units/orcs/grunt-ne-die-8.png 70 14} 
            {PLACE_IMAGE units/orcs/grunt-die-8.png    69 16}
        )
        (JUSTCOMPLETED_START=
            [message]
                speaker=Konrad
                message=_"An ignominious end for a mage who’s caused us so much trouble.

From what Li’sar tells me, Mirya held quite some influence among the ranks of Wesnoth’s magi. Without her, Asheviere will surely struggle to rally mages to her cause."
            [/message]
        )
        (COMPLETED_MOVETO=
            [message]
                speaker=urag_tifer
                message=_"Get out of here, humans. You already got what you came for!"
            [/message]
        )
    }
    
    
    
    
    
    
    
    
    
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                S42 - A CRISIS OF LEADERSHIP
    #######################################################################################################################################################
    {PLACE_POI 81 23 s44
        APPROACH_RADIUS=5
        
        STATUS_S31=completed
        SCENARIO_FILE=42_A_Crisis_of_Leadership
        (PREVIEW_WML=
            title=_"A Crisis of Leadership"
            difficulty,gold=2,0
            recruitlabel=_"Neutralized Enemies:"
            recruitcolor=white
            recruit1=units/orcs/warrior.png
            recruit2=units/orcs/xbowman.png
            recruit3=units/orcs/slayer.png
            recruit4=units/goblins/pillager.png
        )
        #############################
        # INCOMPLETE
        #############################
        (INCOMPLETE_PRESTART=
            {PLACE_IMAGE "items/whitefang-flag.png"      81 22}
            {PLACE_IMAGE "items/whitefang-flag.png~FL()" 86 21}
            
            {GENERIC_UNIT 9 "Orcish Sovereign"   83 22} {FACING sw} {LEADER}
            {GENERIC_UNIT 9 "Orcish Warrior"     82 22} {FACING sw}
            {GENERIC_UNIT 9 "Orcish Grunt"       82 21} {FACING ne}
            {GENERIC_UNIT 9 "Orcish Assassin"    80 22} {FACING sw}
            {GENERIC_UNIT 9 "Orcish Warrior"     80 21} {FACING sw}
            
            {GENERIC_UNIT 9 "Orcish Grunt"       84 23} {FACING sw}
            {GENERIC_UNIT 9 "Orcish Nightblade"  86 20} {FACING sw} {LEADER}
            {GENERIC_UNIT 9 "Orcish Grunt"       87 21} {FACING sw}
            {GENERIC_UNIT 9 "Goblin Spearman"    88 23} {FACING se}
            {GENERIC_UNIT 9 "Goblin Spearman"    87 23} {FACING ne}
            
            {GENERIC_UNIT 9 "Orcish Grunt"       83 19} {FACING sw}
            {GENERIC_UNIT 9 "Orcish Crossbowman" 80 19} {FACING sw} {LEADER}
            {GENERIC_UNIT 9 "Orcish Grunt"       79 23} {FACING nw}
            {GENERIC_UNIT 9 "Orcish Grunt"       79 19} {FACING se}
            {GENERIC_UNIT 9 "Orcish Archer"      78 20} {FACING sw}
            
            {NAMED_UNIT 9 "Orcish Warlord" 82 23 faghmok _"Fagh-mok the Flattered" profile=portraits/orcs/grunt-2.webp} {FACING sw}
            
            [capture_village]   
                side=9
                x,y,radius=82,20,6
            [/capture_village]
        )
        (INCOMPLETE_APPROACHED=
            {MOVE_UNDER_KONRAD( {RECALL_XY Delfador $stored_konrad.x $stored_konrad.y} {MOVE_UNIT id=Delfador $stored_konrad.x "$($stored_konrad.y+1)"} )}
            {MODIFY_UNIT id=Delfador facing ne}
            [message]
                speaker=Delfador {DELFADOR_VARIATION mentoring}
                message=_"Be cautious, Konrad. We approach the Whitefang mountains, home to a vast orcish clan of the same name. They are allies of Asheviere’s, and powerful enemies of ours."
            [/message]
            [message]
                speaker=Delfador {DELFADOR_VARIATION mentoring}
                message=_"Even the great armies of yesteryear lacked the strength to defeat them in their home. We should do our best to slip quietly past."
            [/message]
            [message]
                speaker=Konrad {KONRAD_VARIATION mad}
                message=_"Your warning comes too late, Delfador. One of their leaders has already spotted us!"
            [/message]
            {DO_AT_COORDS id=Konrad ({MOVE_UNIT id=faghmok "$($coordX+1)" $coordY})}
            
            [message]
                speaker=faghmok
                message=_"Peace, pinkski— humans! Hah, don’t you you look scared to see me. You must be the great prince Konrad!"
            [/message]
            [message]
                speaker=faghmok
                #po: his real name is Fagh-mok the Flattered, but he's lying to make himself sound better.
                message=_"I am Fagh-mok the Honorable, honest warrior of the chief’s guard. The nasty queen Asheviere told us all sorts of things about you, prince. But I’m sure it’s all lies."
            [/message]
            [message]
                speaker=Konrad
                message=_"You are no friend of the dark queen, then? Yet your clan fights alongside her as an ally."
            [/message]
            [message]
                speaker=faghmok
                message=_"They have been misled! Our foolish chief dares to oppose you, oh mighty Konrad! But if there were to be a new chief... myself, for example..."
            [/message]
            [message]
                speaker=faghmok
                message=_"..."
            [/message]
            [message]
                speaker=faghmok
                message=_"If you’re interested, come meet me just outside our camp."
            [/message]
            {MOVE_UNIT id=faghmok 82 23}
            {MODIFY_UNIT id=faghmok facing sw}
            {MOVE_UNDER_KONRAD( {MOVE_UNIT id=Delfador $stored_konrad.x $stored_konrad.y} {PUT_TO_RECALL_LIST id=Delfador} )}
        )
        (INCOMPLETE_MOVETO=
            [if] {VARIABLE_CONDITIONAL bm_s42_movedto not_equals yes} {THEN(
                [message]
                    speaker=faghmok
                    message=_"Ha ha ha, I knew you’d come find me. Very good."
                [/message]
                [message]
                    speaker=faghmok
                    message=_"I’m prepared to sneak you and three of your best soldiers into the center of our camp. Once you’re there, it’ll be up to you to kill the old chief — and then I can take over!"
                [/message]
                [message]
                    speaker=Konrad
                    message=_"Or, once we’re separated from our army you will capture us and turn us over to Asheviere. Why should I take such a great risk on the word of a stranger?"
                [/message]
                [message]
                    speaker=faghmok
                    message=_"Bah, you can trust me. I don’t get to be chief unless you kill the old chief! But if you must have some guarantee... fine, I’ll stay prisoner with your army until you safely return. Now what do you say?"
                [/message]
            )} {ELSE(
                [message]
                    speaker=faghmok
                    message=_"When you’re ready, I can sneak you and three of your best soldiers into the center of our camp. And then you can kill the chief! What do you say?"
                [/message]
            )} [/if]
            {VARIABLE bm_s42_movedto yes}
        )
        
        #############################
        # COMPLETED
        #############################
        (COMPLETED_PRESTART=
            {CLEAR_VARIABLE bm_s42_movedto}
            
        )
        (JUSTCOMPLETED_START=
            
        )
        (COMPLETED_MOVETO=
            
        )
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
