#textdomain wesnoth-h2tt
# scenario by Dalas

#define SCENARIO_TURN_LIMIT
30#enddef
#define TOD_OFFSET
-4#enddef


[scenario]
    name=_"scenario name^Fort Tahn"
    {MAP_DYNAMIC 13_Fort_Tahn}
    next_scenario,victory_when_enemies_defeated=00_The_Great_Continent,no
    {SCHEDULE_DYNAMIC_DAY OFFSET={TOD_OFFSET}}
    turns={SCENARIO_TURN_LIMIT}
          {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    {KONRAD_SIDE}
    
    #############################
    # ARMY OF WESNOTH
    #############################
    [side]
        side,controller,color=2,ai,wesred
        type,id,facing="Master Bowman",leader2,ne
        {MODIFICATIONS( {TRAIT_INTELLIGENT} {TRAIT_STRONG} )}
        gold,income,recruit={ON_DIFFICULTY4 10 20 40 40},{ON_DIFFICULTY4 -2 0 5 5},"Bowman" # ~3 villages, >>3 upkeep
        team_name,user_team_name=wesnoth,_"Fort Tahn Garrison"
        {FLAG_VARIANT loyalist}
    [/side]
    {STARTING_VILLAGES 2 15}
    {SILENTLY_LIMIT_LEADER_MOVES 2 4} # let him move pretty far, so he can use his moonbow
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Spearman"   {ON_DIFFICULTY4 1 2 3 3}} # 1 Spearman guard on Hard/Nightmare
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Longbowman" {ON_DIFFICULTY4 0 0 2 2}} # 1 Longbowman guard on Hard/Nightmare
    
    [side]
        side,controller,color=3,ai,wesred
        type,id,facing="Javelineer",leader3,ne
        {MODIFICATIONS( {TRAIT_RESILIENT} {TRAIT_STRONG} )}
        gold,income,recruit={ON_DIFFICULTY4 15 30 60 60},{ON_DIFFICULTY4 0 2 7 7},"Peasant,Woodsman" # ~3 villages, <3 upkeep
        team_name,user_team_name=wesnoth,_"Army of Wesnoth"
        {FLAG_VARIANT loyalist}
    [/side]
    {STARTING_VILLAGES 3 9}
    {SILENTLY_LIMIT_LEADER_MOVES 3 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Spearman"   {ON_DIFFICULTY4 1 2 4 4}}
    
    [event]
        name=side 2 turn
        first_time_only=no
        {RESET_SIDE_AI 2,3 offensive 0.4 0.25}
        {VARY_AI_BY_SCHEDULE_NIGHTTIME 2,3}
        {AUTOENRAGE 2 0}
        {AUTOENRAGE 3 0}
        {RETREAT_WHEN_WEAK 2 {ON_DIFFICULTY4 0-3 0-4 0-5 0-5} (
            {GOAL_LOCATION 4 x,y=8,16}
            {GOAL_LOCATION 3 x,y=13,20}
            {GOAL_LOCATION 3 x,y=12,17}
            {GOAL_LOCATION 2 x,y=16,18}
            {GOAL_LOCATION 1 x,y=9,19}
            {GOAL_LOCATION 1 x,y=10,19}
        )}
        {RETREAT_WHEN_WEAK 3 {ON_DIFFICULTY4 0-2 0-3 0-4 0-4} (
            {GOAL_LOCATION 4 x,y=25,15}
            {GOAL_LOCATION 2 x,y=25,17}
            {GOAL_LOCATION 2 x,y=27,16}
            {GOAL_LOCATION 1 x,y=27,15}
            {GOAL_LOCATION 1 x,y=24,16}
            {GOAL_LOCATION 1 x,y=28,15}
        )}
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        
        #############################
        # TERRAIN
        #############################
        {BRAZIER_DYNAMIC_DAY 12 18 OFFSET={TOD_OFFSET}}
        
        {PLACE_IMAGE items/gold-coins-large.png  15 21} # locations are used in the "see gold" event
        {PLACE_IMAGE items/gold-coins-medium.png 14 20}
        {PLACE_IMAGE items/gold-coins-medium.png 15 20}
        
        {PLACE_IMAGE items/gold-coins-medium.png 25 17}
        {PLACE_IMAGE items/gold-coins-medium.png 26 17}
        
        {PLACE_IMAGE items/gold-coins-medium.png 10 18}
        {PLACE_IMAGE items/gold-coins-small.png  11 19}
        
        #############################
        # WESNOTH GUARDS
        #############################
        {OBJECT_MOONBOW ({FILTER id=leader2})}
        
        {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "none"   "Bowman"  "Longbowman" "Longbowman"}) 12 17 ({FACING ne}{ZONE_GUARDIAN 12 17 x,y,radius=10,18,3})}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "none"   "Bowman"  "Bowman"     "Bowman"    }) 16 19 ({FACING se}{ZONE_GUARDIAN 16 19 x,y,radius=12,20,4})}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "none"   "none"    "Spearman"   "Spearman"  })  8 16 ({FACING se}{ZONE_GUARDIAN  8 16 x,y,radius=8,18,3})}
        {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "none"   "none"    "Bowman"     "Bowman"    }) 13 20 ({FACING se}{ZONE_GUARDIAN 13 20 x,y,radius=10,20,5})}
        
        {GENERIC_UNITC 3 ({ON_DIFFICULTY4 "none"   "Bowman"  "Bowman"     "Bowman"    }) 25 15 ({FACING se}{ZONE_GUARDIAN 25 15 x,y,radius=27,16,3})}
        {GENERIC_UNITC 3 ({ON_DIFFICULTY4 "none"   "none"    "Peasant"    "Peasant"   }) 27 16 ({FACING se}{ZONE_GUARDIAN 27 16 x,y,radius=27,16,3})}
        
        #############################
        # KONRAD
        #############################
        {PUT_TO_RECALL_LIST id=Konrad}
        {SCROLL_TO 13 1}
    [/event]
    #######################################################################################################################################################
    #                                                                    PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        
        #############################
        # KONRAD ARRIVES
        #############################
        {DELAY 500}
        {RECALL_XY Konrad 13 1} {DELAY 250}
        {MODIFY_TERRAIN Ke 13 1} {REDRAW} {DELAY 150}
        {MODIFY_TERRAIN Ce 12 1} {REDRAW} {DELAY 150}
        {MODIFY_TERRAIN Ce 13 2} {REDRAW} {DELAY 150}
        {MODIFY_TERRAIN Ce 14 1} {REDRAW} {DELAY 150}
        {RECALL_KONRAD_AND_COMPANIONS 13 1}
        
        #############################
        # INTRODUCTORY DIALOGUE
        #############################
        {DELAY 500}
        [message]
            speaker=Konrad {KONRAD_VARIATION mad}
            message=_"Villains! You have pillaged a great treasure from the halls of my home. Return it at once, and your lives may yet be spared!"
        [/message]
        [message]
            speaker=leader3
            message=_"You— you’re Konrad! The false prince himself, here?!"
        [/message]
        [message]
            speaker=leader2
            message=_"I’m not about to surrender myself nor my property to a rebel! To arms, loyalists, and make ready to repel the invaders!"
        [/message]
        [message]
            speaker=Kalenz
            message=_"It is war, then. Such an insult against my Aethenwood kin shall not go unpunished."
        [/message]
        
        #############################
        # OBJECTIVES
        #############################
        [objectives]
            [objective]
                description=_"Defeat the Master Bowman"
                condition=win
            [/objective]
            {OBJECTIVES_HERODEATHS}
            {TURNS_RUN_OUT}
            [gold_carryover]
                carryover_percentage,bonus=40,yes
            [/gold_carryover]
        [/objectives]
    [/event]
    
    #############################
    # SMALLTALK
    #############################
    [event]
        name=turn 10
        {FIRE_EVENT say_smalltalk}
    [/event]
    
    #############################
    # SEE GOLD
    #############################
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x=15,14,15,25,26,10,11
                y=21,20,20,17,17,18,19
            [/filter_location]
        [/filter]
        [message]
            speaker=Konrad
            message=_"Seeing all this stolen gold and broken treasures kindles a great coldness in my heart. Asheviere has much to pay for..."
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
    
    #############################
    # MOONBOW IS USED
    #############################
    [event]
        name=attack
        {FILTER id=leader2}
        {FILTER_ATTACK range=ranged}
        {FIRE_EVENT explain_moonbow}
    [/event]
    [event]
        name=attack
        {FILTER_SECOND id=leader2}
        {FILTER_ATTACK range=ranged}
        {FIRE_EVENT explain_moonbow}
    [/event]
    [event]
        name=explain_moonbow
        [message]
            speaker=Konrad {KONRAD_VARIATION mad}
            message=_"You dare use that bow against us? The Moonbows belong to the elves; you know nothing about them and have no right to lay hand on one!"
        [/message]
        [message]
            speaker=leader3
            message=_"I know enough: I’ve trained in archery my entire life and never seen a bow to rival this one. Fighting with it is my best chance at beating you!"
        [/message]
    [/event]
    
    #############################
    # TRACK ACHIEVEMENT
    #############################
    [event]
        name=attack
        {FILTER_ATTACK range=melee}
        {FILTER_SECOND id=leader2}
        {VARIABLE s13_failed_achievement yes}
    [/event]
    
    
    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    VICTORY / DEFEAT
    #######################################################################################################################################################
    #############################
    # JAVELINEER DIES
    #############################
    [event]
        name=last breath
        {FILTER id=leader3}
        [message]
            speaker=leader3
            message=_"Urgh..."
        [/message]
        [event]
            name=die
            [message]
                speaker=Konrad
                message=_"One leader has been defeated, but he is not the one who holds the bow."
            [/message]
        [/event]
    [/event]
    
    #############################
    # MASTER BOWMAN DIES
    #############################
    [event]
        name=last breath
        {FILTER id=leader2}
        
        [if] {VARIABLE_CONDITIONAL s13_failed_achievement not_equals yes} {THEN({ACHIEVE s13})} [/if]
        {CLEAR_VARIABLE s13_failed_achievement}
        
        #------------------------
        # LEADER FLEES
        #------------------------
        [message]
            speaker=leader2
            message=_"The rebels are too powerful! Mercy, Konrad! I’m just doing my duty to defend my country, as ordered by my sovereign, the queen!"
        [/message]
        [message]
            speaker=Konrad {KONRAD_VARIATION mad}
            message=_"Surrender your elven weapon, and swear an oath to never again take up arms again me or my allies. I am the true sovereign in Wesnoth, and will give you but one chance at redemption."
        [/message]
        [message]
            speaker=leader2
            message=_"But Asheviere will kill me! ...I suppose you will too. If you really are the heir, and an elf-lover besides, then I suppose our pillage does most rightfully belong to you. Here, take it, and leave the rest of us alive!"
        [/message]
        {STORE_UNIT_VAR id=leader2 x moonbowX}
        {STORE_UNIT_VAR id=leader2 y moonbowY}
        {PLACE_IMAGE items/bow-crystal-2.png $moonbowX $moonbowY}
        
        [modify_unit]
            {FILTER id=$second_unit.id}
            experience="$( $this_unit.experience + 24 )" # manually award XP to whoever killed the leader, since we need to move/kill him as part of the cutscene, which breaks the normal death events
        [/modify_unit]
        {MOVE_UNIT id=leader2 10 20}
        {KILL id=leader2}
        
        #------------------------
        # GAIN GOLD
        #------------------------
        [message]
            speaker,image=narrator,wesnoth-icon.png
            message=_"You have gained 300 gold!"
        [/message]
        {SOUND gold.ogg}
        [gold]
            side,amount=1,300 # after 40% carryover, this is worth only 120 gold (still a lot) — but it's in addition to our regular early finish bonus
        [/gold]
        [remove_item]
            image=items/gold-coins-large.png
        [/remove_item]
        [remove_item]
            image=items/gold-coins-medium.png
        [/remove_item]
        [remove_item]
            image=items/gold-coins-small.png
        [/remove_item]
        {DELAY 500}
        
        #------------------------
        # ENEMIES FLEE
        #------------------------
        [if] {HAVE_UNIT side=2,3} {THEN(
            {FIND_COMPANION_AND_SAY
                priority="Kalenz" # because he's an elf and these guys attacked the Aethenwood
                message_Kalenz=_"As for the rest of you — begone! Return to your homes in Westin and never-again trouble my people, lest the wrath of the elves fall upon you!"
                message_Harper=_"An’ that goes for th’ rest o’ you too! Get out o’ here, an’ tell Westin we sent you!"
                message_Moremirmu=_"And the rest of you — begone! For lo! The Light stands with Konrad, and only those of darkness dare to oppose him."
                message_Ulfdain=_"An’ that goes for th’ rest o’ you too, ye horse-faced sons o’ elves! Run back to Westin afore I boil yer kneecaps inside yer skulls!"
#                 message_Jeniver=_"" # she's not the type to make threats
                message_Dosh=_"Da rest of you better be leavin’ now too. Konrad good troll-friend. You don’ wanna see what troll do to you if you keep fightin’ Konrad."
                fallback_Konrad=_"And that goes for the rest of you too! Return to your homes in Westin, and trouble the Aethenwood no more."
            }
            {CUTSCENE_ENEMIES_RETREAT 2,3 10 20}
        )} [/if]
        
        #------------------------
        # KONRAD TAKES MOONBOW
        #------------------------
        [message]
            speaker=Konrad
            message=_"With that, Fort Tahn is ours, the Aethenwood’s gold reclaimed, and this Moonbow recaptured! Once peace is restored this weapon belongs in a museum, but for now I choose to wield it in battle against the dark queen. May its silver never tarnish."
        [/message]
        {MOVE_UNIT id=Konrad $moonbowX $moonbowY}
        {REMOVE_IMAGE $moonbowX $moonbowY}
        {CLEAR_VARIABLE moonbowX,moonbowY}
        {OBJECT_MOONBOW (
            {FILTER id=Konrad}
            image="attacks/bow-elven-magic.png"
            name=_"Elvish Moonbow"
            description=_"This magical bow adds the <i>slows</i> special to Konrad’s ranged attacks, and lets them deal either pierce or arcane damage."
        )}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    
    #############################
    # TIME OVER
    #############################
    [event]
        name=turn $({SCENARIO_TURN_LIMIT}-8)
        [message]
            speaker=leader2
            message=_"The false prince is proving a more difficult foe that I had expected. Some soldiers left for Westin not long ago — I’d better send a messenger and call them back to help."
        [/message]
        {GENERIC_UNIT 2 "Cavalryman" 8 19} {ANIMATE} {ROLE messenger}
        {MOVE_UNIT role=messenger 8 20}
        {KILL role=messenger}
    [/event]
    [event]
        name=side 1 turn {SCENARIO_TURN_LIMIT} end
        {GENERIC_UNIT 2 "Pikeman"   9 20} {ANIMATE} {ROLE reinforcement}
        {GENERIC_UNIT 2 "Swordsman" 9 20} {ANIMATE}
        {GENERIC_UNIT 2 "Spearman"  9 20} {ANIMATE}
        {GENERIC_UNIT 2 "Spearman"  9 20} {ANIMATE}
        {GENERIC_UNIT 2 "Bowman"    9 20} {ANIMATE}
        [message]
            role=reinforcement
            message=_"You called for aid, castellan? We’ve come to fight, and the Westin militia is not far behind!"
        [/message]
        [message]
            speaker=Konrad {KONRAD_VARIATION concerned}
            message=_"We’ve taken too long to sack the fort, and now more soldiers have arrived! Even if we defeat them all, we’ll suffer greatly from the delay..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]

#undef SCENARIO_TURN_LIMIT
#undef TOD_OFFSET
