#textdomain wesnoth-h2tt


[scenario]
    id,name=31_Plunging_Into_Darkness,_"Plunging Into Darkness"
    next_scenario,victory_when_enemies_defeated=32_The_Swamp_of_Dread,no
    turns=-1
    {SCENARIO_MUSIC frantic.ogg}
    
    # This is a custom schedule that gives everything a slight
    # reddish hue and gently pulsates. -30, -40, -40 are default
    # values that look good
#define UNDERGROUND_VOLCANO RED GREEN BLUE
    [time]
        id=underground
        name= _ "Underground"
        image=misc/time-schedules/schedule-underground.png
        lawful_bonus=-25
        red,green,blue={RED},{GREEN},{BLUE}
    [/time]
#enddef
    {UNDERGROUND_VOLCANO -27 -37 -37}
    {UNDERGROUND_VOLCANO -28 -38 -38}
    {UNDERGROUND_VOLCANO -32 -42 -42}
    {UNDERGROUND_VOLCANO -36 -46 -46}
    {UNDERGROUND_VOLCANO -37 -47 -47}
    {UNDERGROUND_VOLCANO -36 -46 -46}
    {UNDERGROUND_VOLCANO -32 -42 -42}
    {UNDERGROUND_VOLCANO -28 -38 -38}
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    {KONRAD_SIDE 0 SHROUD=yes FOG=yes}
    
    #############################
    # UNDEAD
    #############################
    [side]
        side,controller,color=2,ai,white
        no_leader,hidden=yes,yes
    [/side]
    [event]
        name=side 2 turn
        first_time_only=no
        {RESET_SIDE_AI 2 no 1 0}
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    GENERATE MAP
    #######################################################################################################################################################
#define PASSAGE DESTINATION
#arg WIDTH
2#endarg
#arg WINDINESS
10#endarg
#arg JAGGED
10#endarg
#arg CHANCE
100#endarg
    [passage]
        destination={DESTINATION}
        width={WIDTH}
        windiness={WINDINESS}
        jagged={JAGGED}
        chance={CHANCE}
    [/passage]
#enddef
    #############################
    # CAVE LAYOUT
    #############################
    map_generation=lua
    [generator]
        id="cavegen"
        config_name=_"Plunging Into Darkness Caves"
        create_map = << return wesnoth.require("cave_map_generator").generate_map(...) >>

        map_width =52 # 50 regular width, plus 2 border hexes
        map_height=32 # 30 regular height, plus 2 border hexes
        village_density=0 # we manually spawn villages later-on, to ensure they're evenly spread
        
        terrain_wall    = "Xu" # several of these terrain codes are used by [terrain_mask] further down
        terrain_clear   = "Uu"
        terrain_keep    = "Kud"
        terrain_castle  = "Cud"
        terrain_village = "Uu^Vu"

        #------------------------
        # PLAYER START LOCATION
        #------------------------
        [chamber]
            id=lava
            x,y=2,2
            size=5
            jagged=50
        [/chamber]
        [chamber]
            id=konrad
            x,y=5,5
            size=2
            jagged=50
            [item_location]
                id=1
            [/item_location]
            {PASSAGE lava}
        [/chamber]
        #------------------------
        # FIRST ROW OF ROOMS
        #------------------------
        [chamber]
            id=1room1
            x,y=20,7-13
            size=7
            jagged=50
            {PASSAGE konrad}
        [/chamber]
        [chamber]
            id=1room2
            x,y=15,17-23
            size=5
            jagged=50
            {PASSAGE konrad}
            {PASSAGE 1room1 WIDTH=1}
        [/chamber]
        #------------------------
        # SECOND ROW OF ROOMS
        #------------------------
        [chamber]
            id=2room1
            x,y=35,2-8
            size=4
            jagged=50
            {PASSAGE 1room1 WIDTH=1}
        [/chamber]
        [chamber]
            id=2room2
            x,y=30,12-18
            size=9
            jagged=50
            {PASSAGE konrad WIDTH=1 CHANCE=40}
            {PASSAGE 1room1         CHANCE=40}
            {PASSAGE 1room2 WIDTH=1 CHANCE=40}
            {PASSAGE 2room1 WIDTH=1}
        [/chamber]
        [chamber]
            id=2room3
            x,y=25,22-28
            size=6
            jagged=50
            {PASSAGE 1room2 WIDTH=1}
            {PASSAGE 2room2}
        [/chamber]
        #------------------------
        # EXITS
        #------------------------
        [chamber]
            id=exit1
            x,y=50,12-18
            size=3
            jagged=1
            {PASSAGE 2room1 }
            {PASSAGE 2room2 WIDTH=1}
        [/chamber]
        [chamber]
            id=exit2
            x,y=50,22-28
            size=3
            jagged=1
            {PASSAGE 2room2 WIDTH=1}
            {PASSAGE 2room3}
        [/chamber]
    [/generator]
    [event]
        name=prestart
        #############################
        # ENSURE CUTSCENE AREA IS CLEAR
        #############################
        [terrain]
            x,y,radius=2,1,2
            terrain=Uu
        [/terrain]
        [terrain]
            x,y,radius=3,3,1
            terrain=Uu
        [/terrain]
        [terrain]
            x,y,radius=4,3,1
            terrain=Uu
        [/terrain]
        [terrain]
            x,y,radius=5,4,1
            terrain=Uu
        [/terrain]
        
        #############################
        # ADD MASK
        #############################
        [terrain_mask]
            x,y=1,1
            mask="{~add-ons/Heir_2_The_Throne/maps/31_Plunging_Into_Darkness.mask}"
            # replace Cave (not Walls) with terrain
            [rule]
                old=Xu
                new=!,_f
                use_old=yes
            [/rule]
            [rule]
                old=Uu
                new=!,_f
            [/rule]
        [/terrain_mask]
        
        #############################
        # ADD FLAT AND VILLAGE
        #############################
        # ensure there's flat terrain evenly scattered throughout, so that Konrad is guranteed some chances to get ahead of the lava
        [random_placement]
            [filter_location]
                terrain=!,Xu
            [/filter_location]
            num_items=999
            min_distance=2
            allow_less=yes
            variable=hex
            [command]
                {MODIFY_TERRAIN Ur $hex.x $hex.y}
            [/command]
        [/random_placement]
        
        # add villages, ensuring they're spread evenly
        [random_placement]
            [filter_location]
                terrain=!,Xu
            [/filter_location]
            num_items=999
            min_distance=5
            allow_less=yes
            variable=hex
            [command]
                {MODIFY_TERRAIN Uu^Vu $hex.x $hex.y}
            [/command]
        [/random_placement]
        
        #############################
        # UNDEAD
        #############################
        [random_placement]
            [filter_location]
                terrain=!,Xu
                {NOT x,y,radius=1,1,15}
            [/filter_location]
            num_items={ON_DIFFICULTY4 4 4 5 5}
            min_distance=8
            allow_less=yes
            variable=hex
            [command]
                {REPEAT ({ON_DIFFICULTY4 2 4 6 6}) (
                    {VARIABLE_OP unit_type rand "Walking Corpse,Walking Corpse,Soulless"}
                    {VARIABLE_OP variation rand "none,none,saurian,saurian,spider,rat"}
                    {GENERIC_UNIT 2 $unit_type $hex.x $hex.y} {VARIATION $variation} {ROLE zombies_$hex.x_$hex.y} {PASSABLE}
                    {ZONE_GUARDIAN $hex.x $hex.y (radius=10 {FILTER role=zombies_$hex.x_$hex.y}) }
                    {CLEAR_VARIABLE unit_type,variation}
                )}
            [/command]
        [/random_placement]
        
        #############################
        # KONRAD
        #############################
        {SCROLL_TO 1 1}
        {PUT_TO_RECALL_LIST id=Konrad}
        [change_theme]
            theme=Cutscene_Minimal
        [/change_theme]
    [/event]
    #######################################################################################################################################################
    #                                                                    PLAY SCENARIO
    #######################################################################################################################################################
#define TIME_DILATION_END
[0023,0024,0025,0026,0027,0028,0029,0030,0031,0032,0033,0034,0035,0036,0037,0038,0039,0040,0041,0042,0043,0044,0045,0046,0047,0048,0049,0050,0051,0052,0053,0054,0055,0056,0057,0058,0059,0060,0061,0062,0063,0064,0065,0066,0067,0068,0069,0070,0071,0072].png~O([0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1])~SCALE(48,48)~CS(100,-255,-255) #enddef
    [event]
        name=start
        #############################
        # INTRODUCE KONRAD
        #############################
        {SCREEN_FADER 0,0,0 255 0}
        {REVEAL x,y,radius=2,1,2}
        {REVEAL x,y,radius=4,3,1}
        [message]
            side,caption,image=2,"",none # can't use narrator, because Konrad hasn't spawned yet
            message=_"<i>Blue sparks lept from the wizard’s staff as he and his young ward sped away from the rising lava with supernatural haste. The sounds of rupturing earth rose to a crescendo, then faded into the distance, as meanwhile an uncomfortable heat pressed close at their backs.</i>"
        [/message]
        {SCREEN_FADER 0,0,0 000 500}
        [change_theme]
        [/change_theme]
        
        #############################
        # INTRODUCE KONRAD
        #############################
        {RECALL_XY Konrad      1 1} {REDRAW}
        {MOVE_UNIT id=Konrad   5 4} {REDRAW}
        {RECALL_XY Delfador    1 1} {REDRAW}
        {MOVE_UNIT id=Delfador 4 4} {REDRAW}
        {SOUND skill-time-dilation-end.wav}
        {GIVE_OBJECT_TO id=Konrad,Delfador (id=skill_time_dilation_end  {EFFECT halo halo="halo/time-dilation/{TIME_DILATION_END}:50"}) }
        {DELAY 2500}
        {REMOVE_OBJECT skill_time_dilation_end ()}
        # in TDG, time dilation slows the affected units. Slow Konrad/Delfador now to reflect that, even though we clear the slow before gameplay starts
        {MODIFY_UNIT side=1 status.slowed yes}
        {SOUND slowed.wav}
        [event]
            name=side 1 turn # after the lava expands on name=new turn
            {MODIFY_UNIT side=1 status.slowed no}
        [/event]
        
        #############################
        # CREATE LAVA
        #############################
        {DELAY 250}
        [terrain]
            x=0,1,2
            y=2,1,0
            radius=1
            {AND terrain=!,Xu}
            terrain=Qlf^Qhu
        [/terrain]
        [terrain]
            x,y,radius=2,0,1
            {AND terrain=!,Xu}
            terrain=Qlf^Qhh
        [/terrain]
        [terrain]
            x,y,radius=0,1,1
            {AND terrain=!,Xu}
            terrain=Qlf
        [/terrain]
        {REDRAW}
        {QUAKE fire.wav}{QUAKE()}{QUAKE()} {DELAY 1000}
        
        #############################
        # DISCUSS
        #############################
        [message]
            speaker=Delfador {DELFADOR_VARIATION mad}
            message=_"Faster, faster! My speeding spells begin to fade, but the fires continue to rise! We must keep ahead of the lava until it recedes!"
        [/message]
        [message]
            speaker=Konrad {KONRAD_VARIATION concerned}
            message=_"Are our friends and allies all with us, Delfador? We can’t leave anyone behind!"
        [/message]
        [message]
            speaker=Delfador {DELFADOR_VARIATION mad}
            message=_"Yes, they’re all still here. But there is no time to deploy any of them; if we do not hurry we shall surely be caught by the lava, or else by forces of Li’sar!"
        [/message]
        [message]
            speaker=Konrad {KONRAD_VARIATION concerned}
            message=_"No — surely Li’sar and her loyalists have burned to death. This has been a tight thing for us even with your magic to help!"
        [/message]
        [message]
            speaker=Delfador {DELFADOR_VARIATION mad}
            message=_"Perhaps so, perhaps not. In any case I cannot imagine her army has fared well — and the same fate will meet us too if you do not <i><b>stop talking and start running</b></i>!"
        [/message]
       
        #############################
        # OBJECTIVES
        #############################
        [objectives]
            [objective]
                description= _ "Escape to the east edge of the map"
                condition=win
            [/objective]
            {OBJECTIVES_HERODEATHS}
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
            [note]
#ifdef EASY
                description= _ "Lava expands 1 hex in every direction each turn, and will kill Konrad if it reaches him."
#else
                description= _ "Lava expands 2 hexes in every direction each turn, and will kill Konrad if it reaches him."
#endif
            [/note]
        [/objectives]
    [/event]
    
    #############################
    # EXPAND LAVA EACH TURN
    #############################
    # "new turn" includes the scenario's first turn, after prestart/start
    [event]
        name=new turn
        first_time_only=no
        {REPEAT ({ON_DIFFICULTY4 1 2 2 2}) (
            # get all lava-adjacent hexes
            [store_locations]
                terrain=!,Xu,Ql*^*
                {FILTER_ADJACENT_LOCATION terrain=Ql*^*}
                variable=lava_adjacent_hexes
            [/store_locations]
            [foreach]
                array=lava_adjacent_hexes
                variable=hex
                [do]
                    {VARIABLE_OP suffix rand ",,,^Qhu,^Qhh"}
                    {MODIFY_TERRAIN Qlf$suffix $hex.x $hex.y}
                    {REDRAW}
                    {KILL x,y,defense=$hex.x,$hex.y,100 ANIMATE=yes FIRE_EVENT=yes}
                [/do]
            [/foreach]
            {CLEAR_VARIABLE lava_adjacent_hexes,random}
            {QUAKE fire.wav}
            {DELAY 750}
        )}
    [/event]
    
    #############################
    # SUMMON FIRE GUARDIANS
    #############################
    [event]
        name=sighted
        {FILTER side=2}
        {FILTER_SECOND side=1}
        [message]
            speaker=Konrad
            message=_"Undead! What are such things doing down here? They will surely try to stop us — and with no regard for their own safety!"
        [/message]
        [message]
            speaker=Delfador
            message=_"We cannot afford to become bogged down fighting them. At least one good thing comes of all this flame: it is easy to summon fire elementals!"
        [/message]
        {DO_AT_COORDS id=Delfador (
            {GENERIC_UNIT 1 "Fire Guardian" $coordX $coordY} {ANIMATE} {PASSABLE}
            {GENERIC_UNIT 1 "Fire Guardian" $coordX $coordY} {ANIMATE} {PASSABLE}
        )}
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    VICTORY / DEFEAT
    #######################################################################################################################################################
    #############################
    # KONRAD ESCAPES
    #############################
    [event]
        name=moveto
        {FILTER( id=Konrad,Delfador {AND x,y=50,0-99} )}
        [message]
            speaker=Konrad {KONRAD_VARIATION glad}
            message=_"The cave here slopes sharply upwards, and the lava behind is slowing! We’ve done it, Delfador; you, I, and the whole of our army has escaped! The gambit of that mage of Asheviere’s has failed."
        [/message]
        #------------------------
        # GOLD LEFT BEHIND
        #------------------------
        [if] {VARIABLE_CONDITIONAL s31_sacrifice equals gold} {THEN(
            [message]
                speaker=Delfador
                message=_"Failed in part, but not in whole. In our escape, to evade the lava, we chose to leave much of our gold behind! We shall surely feel its loss when we prepare for our final battle against Asheviere."
            [/message]
            [object]
                {FILTER id=Konrad} duration=turn
                image=icons/coins_copper.png
                name=_"Lost Gold:"
                description=_"Konrad will have 100 less gold in the final scenario."
            [/object]
        )} [/if]
        #------------------------
        # OXEN LEFT BEHIND
        #------------------------
        [if] {VARIABLE_CONDITIONAL s31_sacrifice equals oxen} {THEN(
            [message]
                speaker=Delfador
                message=_"Failed in part, but not in whole. In our escape, to evade the lava, we chose to leave our oxen, mules, and other draft animals behind! With our future travel slowed, we shall have fewer preparatory battles to fight than I had hoped before our final battle against Asheviere."
            [/message]
            [object]
                {FILTER id=Konrad} duration=turn
                image=attacks/hoof.png
                name=_"Lost Draft Animals:"
                description=_"Konrad will have 1 fewer preparatory scenario before the final battle."
            [/object]
            {VARIABLE_OP bm_milestone_finale sub 1}
        )} [/if]
        #------------------------
        # ARMS LEFT BEHIND
        #------------------------
        [if] {VARIABLE_CONDITIONAL s31_sacrifice equals arms} {THEN(
            [message]
                speaker=Delfador
                message=_"Failed in part, but not in whole. In our escape, to evade the lava, we chose to leave our spare weapons and armor behind! While our veterans already wear and wield everything they need, we have become unable to train and equip fresh soldiers."
            [/message]
            [object]
                {FILTER id=Konrad} duration=turn
                image=attacks/saber-human.png
                name=_"Lost Armaments:"
                description=_"Konrad can no longer recruit or recall level 0-1 units."
            [/object]
            [set_extra_recruit]
                id=Konrad
                extra_recruit=
            [/set_extra_recruit]
            [modify_unit]
                {FILTER id=Konrad,Delfador}
                [filter_recall]
                    level=2-99
                [/filter_recall]
            [/modify_unit]
        )} [/if]
        [message]
            speaker=Delfador
            message=_"Even worse, the bulk of our stores and rations have been lost to the lava! Hunger and weakness already knaw at my stomach. We must find a way to the surface soon, or these caves may yet prove our doom..."
        [/message]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]

#undef PASSAGE
#undef TIME_DILATION_END
