#textdomain wesnoth-h2tt
# scenario by Dalas

# long turn limit. It's a big map, and is listed as having a High early finish bonus
#define SCENARIO_TURN_LIMIT
40#enddef


[scenario]
    name=_"scenario name^Underground Channels"
    {MAP_DYNAMIC 44_Underground_Channels}
    next_scenario,victory_when_enemies_defeated=00_The_Great_Continent,no
    {SCHEDULE_DYNAMIC_DAY} # most action happens underground, in a special [time_area]
    turns={SCENARIO_TURN_LIMIT}
          {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    {KONRAD_SIDE FOG=yes SHROUD=yes}
    
    #############################
    # UNDEAD
    #############################
    [side]
        side,controller,color=2,ai,white
        id,type,facing=leader2,"Death Knight",ne
        gold={ON_DIFFICULTY4 100 200 300 400}
        income={ON_DIFFICULTY4 8 14 20 26} # ~6 villages, >>>6 upkeep
        recruit=Ghoul,Skeleton Archer
        team_name,user_team_name=undead,_"Undead"
        {FLAG_VARIANT undead}
    [/side]
    {STARTING_VILLAGES 2 12}
    {SILENTLY_LIMIT_LEADER_MOVES 2 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Deathblade" {ON_DIFFICULTY4 0 1 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Necrophage" {ON_DIFFICULTY4 0 1 2 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Banebow"    {ON_DIFFICULTY4 0 0 1 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Ghost"      {ON_DIFFICULTY4 2 3 4 4}}
    [event]
        name=side 2 turn
        first_time_only=no
        {RESET_SIDE_AI 2 offensive 0.4 0.25}
        {AUTOENRAGE 2 0}
        {RETREAT_WHEN_WEAK 2 {ON_DIFFICULTY4 0-6 0-8 0-9 0-10} (
            {GOAL_LOCATION 5 x,y=25,9}
            {GOAL_LOCATION 4 x,y=24,7}
            {GOAL_LOCATION 4 x,y=26,7}
            {GOAL_LOCATION 3 x,y=26,8}
            {GOAL_LOCATION 2 x,y=21,11}
            {GOAL_LOCATION 1 x,y=29,9}
            {GOAL_LOCATION 1 x,y=26,12}
            {GOAL_LOCATION 1 x,y=20,5}
            {GOAL_LOCATION 1 x,y=28,4}
            {GOAL_LOCATION 1 x,y=29,11}
        )}
    [/event]
    
    #############################
    # SAURIANS
    #############################
    [side]
        side,controller,color=3,ai,brightgreen
        id,type,facing=leader3,"Saurian Javelineer",nw
        {MODIFICATIONS( {TRAIT_RESILIENT} {TRAIT_STRONG} )}
        gold={ON_DIFFICULTY4 50 100 150 200}
        income={ON_DIFFICULTY4 4 10 16 22} # ~6 villages, >6 upkeep. They get wrecked by undead, so add more income.
        recruit=Saurian Skirmisher,Saurian Augur
        team_name,user_team_name=saurians,_"Enraged Saurians"
        {FLAG_VARIANT6 ragged}
    [/side]
    {STARTING_VILLAGES 3 12}
    {SILENTLY_LIMIT_LEADER_MOVES 3 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Saurian Spearthrower" {ON_DIFFICULTY4 0 1 2 3}}
    [event]
        name=side 3 turn
        first_time_only=no
        {RESET_SIDE_AI 3 offensive 0.4 0.25}
        {AUTOENRAGE 3 0}
        {RETREAT_WHEN_WEAK 3 {ON_DIFFICULTY4 0-3 0-4 0-5 0-6} (
            {GOAL_LOCATION 3 x,y=32,25}
            {GOAL_LOCATION 2 x,y=34,24}
            {GOAL_LOCATION 2 x,y=36,25}
            {GOAL_LOCATION 1 x,y=38,22}
            {GOAL_LOCATION 1 x,y=40,27}
            {GOAL_LOCATION 1 x,y=33,27}
        )}
    [/event]
    
    #############################
    # WOSES
    #############################
    [side]
        side,controller,color=4,ai,brown
        id,name,type,facing=Haralamdum,_"Haralamdum","Ancient Wose",se
        {MODIFICATIONS( {TRAIT_INTELLIGENT} {TRAIT_STRONG} )}
        gold={ON_DIFFICULTY4 30 40 50 60}
        income={ON_DIFFICULTY4 2 4 6 8} # ~2 villages, >2 upkeep
        recruit=Wose
        team_name,user_team_name=konrad,_"Woses"
        {FLAG_VARIANT wood-elvish}
    [/side]
    {STARTING_VILLAGES 4 10}
    {SILENTLY_LIMIT_LEADER_MOVES 4 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Wose Shaman" {ON_DIFFICULTY4 1 1 2 2}}
    [event]
        name=side 4 turn
        first_time_only=no
        {RESET_SIDE_AI 4 defensive -1 1}
    [/event]
    
    #############################
    # LISAR
    #############################
    {LISAR_SIDE 5 (RECRUIT=Heavy Infantryman) HIDDEN=yes}
    [event]
        name=side $lisar_side turn
        first_time_only=no
        {RESET_SIDE_AI $lisar_side defensive 0.4 0.25}
        {RETREAT_WHEN_WEAK $lisar_side {ON_DIFFICULTY4 0-3 0-4 0-5 0-5} (
            {GOAL_LOCATION 1 x,y,radius=49,6,1}
        )}
    [/event]
    
    
    
    
    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        #############################
        # UNDERGROUND TIME AREA
        #############################
        [time_area]
            x=5,    6,    7,    8,    9,    10,   11,   12,   13,   14,   15,   16,  17, 17,   18-44,  45,  46,  47,  48,  49-99
            y=17-24,15-27,15-28,14-99,14-99,13-99,13-99,12-99,12-99,11-99,11-99,9-99,2-5,9-99,  0-99,  2-99,3-99,8-99,8-99,11-99
            {UNDERGROUND}
        [/time_area]

        #############################
        # WOSE GUARDS
        #############################
        {GENERIC_UNITC 4 ("Wose")         4 1 ({FACING se}{GUARDIAN})}
        {GENERIC_UNITC 4 ("Wose")         2 6 ({FACING se}{GUARDIAN})}
        {GENERIC_UNITC 4 ("Wose Sapling)  5 2 ({FACING se}{GUARDIAN})}
        {GENERIC_UNITC 4 ("Wose Sapling) 11 3 ({FACING se}{GUARDIAN})}
        
        #############################
        # KONRAD
        #############################
        {SCROLL_TO 10 27}
        {UNSTORE_NPC Lisar x,y=11,27 side,facing=$lisar_side,nw}
        {RECALL_KONRAD_AND_COMPANIONS 10 26}
    [/event]
    #######################################################################################################################################################
    #                                                                    PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        #############################
        # KONRAD ARRIVES
        #############################
        [message]
            speaker=Konrad
            message=_"Here we are. Whatever evil lurks within these caves, we shall put an end to it."
        [/message]
        {DELAY 750}
        
        #############################
        # MEET THE WOSES
        #############################
        {SOUND wose-create.wav}
        {DELAY 500}
        {SOUND wose-create.wav}
        {DELAY 250}
        [companion_message]
            message_Kalenz =_"Konrad, do you hear that sound? Look the the north. I wonder if—"
            message_Chantal=_"Konrad, do you hear that sound? Look the the north. I wonder if—"
            message_Harper=_"Whoah, did you hear that? Look north! The trees are moving!"
            message_Moremirmu=_"Hark to the north, Konrad! There is movement among the trees!"
            message_Ulfdain=_"Hey, do you hear that? Look north! Th’ trees are moving!"
            message_Jeniver=_"Do you hear that? Is — yes! Yes, look! A wose!"
            message_Dosh=_"Hey, Konrad, did you hear dat? I tink dem trees are moving!"
            fallback_Konrad=_"Delfador, do you hear that? Look to the north. Woses!"
        [/companion_message]
        {REVEAL x,y,radius=3,3,2}
        [message]
            speaker=Haralamdum
            message=_"Well, I say ... hmm dum har ... young Master Delfador? Harum-alam-alam. So it is! Hmm hmm alam ... how is ... hum ... the ambassador? He was here ... hmm ... just the other day."
        [/message]
        [message]
            speaker=Delfador
            message=_"That was many years ago, I’m afraid. You are one of the woses from the grey grove? I see you have learned the language of men."
        [/message]
        [message]
            speaker=Haralamdum
            message=_"Hmm ... yes ... alam ... alam dum ... very useful ... language ... yes ... hum ... now these undead ... harum ... very troubling."
        [/message]
        [message]
            speaker=Haralamdum
            message=_"I am sure ... dum hum ... you could help rid us of these ... alam hurum ... infernal undead ... yes, harum-alam-alam. Afterwards, we could perhaps... hmm ... help you too. Har alam dum."
        [/message]
        
        #############################
        # OBJECTIVES
        #############################
        [objectives]
            [objective]
                description= _ "Defeat the undead leader"
                condition=win
            [/objective]
            {TURNS_RUN_OUT}
            {OBJECTIVES_HERODEATHS}
            [gold_carryover]
                carryover_percentage,bonus=40,yes
            [/gold_carryover]
        [/objectives]
    [/event]
    #############################
    # LISAR LEAVES
    #############################
    [event]
        name=side $lisar_side turn
        [message]
            speaker=Lisar
            message=_"Konrad, this entrance is nearly flooded, and too narrow for both our armies to enter. My soldiers and I will search for another way in."
        [/message]
        {MOVE_UNIT id=Lisar 12 28}
        {STORE_NPC Lisar}
    [/event]
    
    #############################
    # JENIVER'S WOSE QUEST
    #############################
    [event]
        name=turn 3
        {FILTER_CONDITION({HAVE_UNIT id=Jeniver})}
        [message]
            speaker=Jeniver
            message=_"Konrad, it’s so exciting to finally see a wose up close! I hear they have a spectacular resistance to poison! Wose sap... curation — yes, if I could just extract a bucket of wose sap I’m certain I could learn their secrets."
        [/message]
        [message]
            speaker=Jeniver
            message=_"Now, err, well, of course sap extraction would be problematic from a live specimen, them being our allies and all. But, ah, we are on a battlefield. WE don’t have to be the ones doing the cutting."
        [/message]
        [message]
            speaker=Konrad
            message=_"You’re asking me to help you rob the dead. Don’t you think that’s a bit ghoulish, Jeniver?"
        [/message]
        [message]
            speaker=Jeniver
            message=_"But just imagine the possibilities! Help me stand next to a wose when it dies. If I can, I’m sure — yes I’m sure I can gather enough sap to begin curing poisons."
        [/message]
        {VARIABLE st_jeniver_troll_flesh_taken yes} # so that we don't trigger the troll hint on a different scenario
    [/event]
    [event]
        name=die
        {FILTER( race=wose {FILTER_ADJACENT id=Jeniver} )}
        [message]
            speaker=Jeniver
            message=_"It’s falling over! Oh, now’s my chance to collect some sap!"
        [/message]
        {SOUND magicmissile.wav}
        {DELAY 300}
        {SOUND magicmissile.wav}
        {DELAY 300}
        {GIVE_OBJECT_TO id=Jeniver (
            {EFFECT new_ability ([abilities]
                {INTERNAL:ABILITY_UNPOISON_NO_NOTES}
            [/abilities])}
        )}
        [object]
            {FILTER id=Konrad} duration=turn
            image=icons/amla-default.png
            name=_"Antivenom"
            description=_"Jeniver has gained the “<i>cures</i>” ability!"
        [/object]
        [message]
            speaker=Jeniver
            message=_"It works! It works! Oh, I knew it! Now, err, I suppose I’d better quickly get back to the battle before the woses wonder what I was doing with their friend."
        [/message]
    [/event]
    
    

    
    #############################
    # SMALLTALK
    #############################
    [event]
        name=turn 21
        {FIRE_EVENT say_smalltalk}
    [/event]
    
    
    
    #############################
    # SAURIAN LEADER DIES
    #############################
    [event]
        name=die
        {FILTER id=leader3}
        {FILTER_SECOND side=1,$lisar_side}
        {ACHIEVE s44}
        [message]
            speaker=Konrad
            message=_"The aggressive saurians are vanquished, but the undead are the greater evil here."
        [/message]
    [/event]
    
    
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    VICTORY / DEFEAT
    #######################################################################################################################################################
    #############################
    # ORC LEADER DIES
    #############################
    [event]
        name=last breath
        {FILTER id=leader2}
        
        [if] {VARIABLE_CONDITIONAL s41_failed_achievement not_equals yes} {THEN({ACHIEVE s41})} [/if]
        {CLEAR_VARIABLE s41_failed_achievement}
        
        #------------------------
        # ORC TAKES MIRYA HOSTAGE
        #------------------------
        [message]
            speaker=leader2
            message=_"Gah, ah..."
        [/message]
        {TELEPORT_UNIT x,y=17,1 13 1} 
        {MOVE_UNIT id=leader2 17 1}
        {MODIFY_UNIT id=leader2 facing se}
        [message]
            speaker=leader2
            message=_"Hands off!! Not another swing at me, or the mage gets it!"
        [/message]
        [message]
            speaker=Lisar
            message=_"..."
        [/message]
        [message]
            speaker=Lisar
            message=_"Okay, go ahead. We’re fighting to stop Mirya from returning to my mother, not to rescue her or to keep her as prisoner."
        [/message]
        
        #------------------------
        # MIRYA DIES
        #------------------------
        [message]
            speaker=leader2
            message=_"<b><i>That’s</i></b> all you want?!"
        [/message]
        [message]
            speaker=Mirya
            message=_"Wait—"
        [/message]
        {ANIMATE_HARM id=leader2 99 range=melee id=Mirya}
        [message]
            speaker=leader2
            message=_"There, she’s dead. Better I lose a ransom than my life."
        [/message]
        [message]
            speaker=leader2
            message=_"Now get out of here. You pinkskins and your politics have caused me enough trouble already..."
        [/message]
        
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    
    #############################
    # TIME OVER
    #############################
    [event]
        name=turn $({SCENARIO_TURN_LIMIT}-8)
        [message]
            speaker=Lisar
            message=_"Mirya isn’t the type to leave her fate to chance, Konrad. While we’re busy fighting, she’s certainly planning some kind of escape."
        [/message]
        [message]
            speaker=Lisar
            message=_"If we take too long to defeat these orcs and capture her, she may slip away from us and back to Asheviere."
        [/message]
    [/event]
    [event]
        name=side 1 turn {SCENARIO_TURN_LIMIT} end
        [message]
            speaker=Mirya
            message=_"Finally, I’ve burned an opening in these bars. And that oaf of an orc has been too preoccupied with Li’sar to notice! Time to slip away..."
        [/message]
        {KILL x,y=22,2}
        {MOVE_UNIT id=Mirya 22 2}
        {ANIMATE_UNIT id=Mirya pre_teleport}
        {STORE_NPC Mirya}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]

#undef SCENARIO_TURN_LIMIT
