#textdomain wesnoth-h2tt
# scenario by Dalas

#define SCENARIO_TURN_LIMIT
30#enddef
#define TOD_OFFSET
-3#enddef


[scenario]
    name=_"scenario name^Dan’Tonk"
    {MAP_DYNAMIC 48_Dan_Tonk}
    next_scenario,victory_when_enemies_defeated=00_The_Great_Continent,no
    {SCHEDULE_DYNAMIC_DAY OFFSET={TOD_OFFSET}}
    turns={SCENARIO_TURN_LIMIT}
          {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    {KONRAD_SIDE}
    
    #############################
    # DAN'TONK DEFENDERS
    #############################
    [side]
        side,controller,color=2,ai,wesred
        no_leader,hidden=yes,yes
        facing=se
        gold=  {ON_DIFFICULTY4 75 150 225 300}
        income={ON_DIFFICULTY4  2   6  10  14} # ~2 villages, >>2 upkeep
        recruit=Javelineer
        team_name,user_team_name=dantonk,_"Army of Wesnoth" {FLAG_VARIANT loyalist}
    [/side]
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES_AREA 2 2 2 1}
    {SILENTLY_LIMIT_LEADER_MOVES 2 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Fencer" {ON_DIFFICULTY4 1 2 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Bowman" {ON_DIFFICULTY4 1 2 3 4}}
    
    [side]
        side,controller,color=3,ai,wesred
        type,id=Lieutenant,leader3
        {MODIFICATIONS( {TRAIT_STRONG} {TRAIT_RESILIENT} )}
        facing=se
        gold=  {ON_DIFFICULTY4 50 100 150 200}
        income={ON_DIFFICULTY4  2   6  10  14} # ~2 villages, >>2 upkeep
        recruit=Spearman
        team_name,user_team_name=dantonk,_"Army of Wesnoth" {FLAG_VARIANT loyalist}
    [/side]
    STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES_AREA 3 6 2 0}
    {SILENTLY_LIMIT_LEADER_MOVES 3 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Fencer" {ON_DIFFICULTY4 0 1 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Bowman" {ON_DIFFICULTY4 1 1 2 3}}
    
    [side]
        side,controller,color=4,ai,wesred
        type,id=Pikeman,leader4
        {MODIFICATIONS( {TRAIT_INTELLIGENT} {TRAIT_RESILIENT} )}
        facing=se
        gold=  {ON_DIFFICULTY4 50 100 150 200}
        income={ON_DIFFICULTY4  2   6  10  14} # ~2 villages, >>2 upkeep
        recruit=Spearman
        team_name,user_team_name=dantonk,_"Army of Wesnoth" {FLAG_VARIANT loyalist}
    [/side]
    {STARTING_VILLAGES 4 6}
    {STARTING_VILLAGES_AREA 4 4 5 0}
    {SILENTLY_LIMIT_LEADER_MOVES 4 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Fencer" {ON_DIFFICULTY4 0 1 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Bowman" {ON_DIFFICULTY4 1 1 2 3}}
    
    [event]
        name,first_time_only=side 2 turn,no
        {RESET_SIDE_AI 2,3,4 offensive 0.4 0.25}
        {VARY_AI_BY_SCHEDULE_NIGHTTIME_ENEMY 2,3,4 1,$lisar_side}
        {AUTOENRAGE 2 0}
        {AUTOENRAGE 3 0}
        {AUTOENRAGE 4 0}
        {RETREAT_WHEN_WEAK 2,3,4 {ON_DIFFICULTY4 0-8 0-10 0-12 0-14} (
            {GOAL_LOCATION 4 x,y=11,9}
            {GOAL_LOCATION 4 x,y=12,8}
            {GOAL_LOCATION 3 x,y=11,12}
            {GOAL_LOCATION 3 x,y=21,7}
            {GOAL_LOCATION 2 x,y=16,9}
            {GOAL_LOCATION 2 x,y=19,8}
            {GOAL_LOCATION 2 x,y=11,13}
            {GOAL_LOCATION 2 x,y=8,14}
            {GOAL_LOCATION 1 x,y=9,14}
            {GOAL_LOCATION 1 x,y=10,13}
            {GOAL_LOCATION 1 x,y=17,9}
            {GOAL_LOCATION 1 x,y=18,8}
        )}
    [/event]
    
    
    #############################
    # GRYPHONS
    #############################
    [side]
        side,controller,color=5,ai,yellow
        no_leader,hidden=yes,yes
        team_name=gryphons
    [/side]
    [event]
        name=side 5 turn
        first_time_only=no
        {RESET_SIDE_AI 5 no 0.2 0.6}
        {MODIFY_SIDE_AI 5 retreat_factor=0.99} # gryphons are fast. Pick our fights and retreat often
    [/event]
    
    
    #############################
    # LISAR
    #############################
    {LISAR_SIDE 6 (RECRUIT=Heavy Infantryman,Bowman)}
    {LISAR_CHOOSE_CONTROLLER
        (IF_AI_CONTROL=
            {SILENTLY_LIMIT_LEADER_MOVES $lisar_side 1}
            {LIMIT_CONTEMPORANEOUS_RECRUITS $lisar_side "Shock Trooper" 3}
            {LIMIT_CONTEMPORANEOUS_RECRUITS $lisar_side "Fencer"        2}
        )
    }
    [event]
        name=side $lisar_side turn
        first_time_only=no
        {RESET_SIDE_AI $lisar_side defensive 0.4 0.25}
        {VARY_AI_BY_SCHEDULE_ENEMY_NIGHTTIME $lisar_side 2,3,4,5}
        {MODIFY_AI_ADD_GOAL $lisar_side ({GOAL_SEEK_SIDE  4 0.5 0})} # prefer attacking the southwest (closest) enemy leader
        {MODIFY_AI_ADD_GOAL $lisar_side ({GOAL_AVOID_SIDE 5 9.0 1})} # try to keep our distance from the gryphons
        {RETREAT_WHEN_WEAK $lisar_side {ON_DIFFICULTY4 0-3 0-4 0-5 0-5} (
            {GOAL_LOCATION 2 x,y=30,23}
            {GOAL_LOCATION 2 x,y=29,25}
            {GOAL_LOCATION 1 x,y=29,24}
        )}
    [/event]
    
    
    
    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        #############################
        # TERRAIN
        #############################
        {PLACE_IMAGE items/dwarven-keep-tile.png 28 11}
        {BRAZIER_DYNAMIC_DAY 2 7 OFFSET={TOD_OFFSET}}
        {BRAZIER_DYNAMIC_DAY 6 5 OFFSET={TOD_OFFSET}}
        
        #############################
        # DAN'TONK GUARDS
        #############################
        {UNSTORE_NPC Isolde x,y=11,8 side,facing=2,se}
        
#         {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "none" "none"       "Spearman"   "Spearman"  }) 28  5 ({GUARDIAN})}
#         {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "none" "Spearman"   "Spearman"   "Spearman"}) 22  4 ({GUARDIAN})}
#         {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "none" "Bowman"     "Bowman"     "Longbowman"}) 20  8 ({GUARDIAN})}
#         {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "none" "none"       "Spearman"   "Spearman"  }) 38 11 ({GUARDIAN})}
#         {GENERIC_UNITC 2 ({ON_DIFFICULTY4 "none" "Bowman"     "Bowman"     "Bowman"    }) 41 10 ({GUARDIAN})}
#         
#         {GENERIC_UNITC 3 ({ON_DIFFICULTY4 "none" "Cavalryman" "Cavalryman" "Cavalryman"}) 25 27 ({GUARDIAN})}
#         {GENERIC_UNITC 3 ({ON_DIFFICULTY4 "none" "Bowman"     "Bowman"     "Longbowman"}) 23 25 ({GUARDIAN})}
#         
#         {GENERIC_UNITC 4 ({ON_DIFFICULTY4 "none" "Spearman"   "Spearman"   "Spearman"  }) 15 49 ({GUARDIAN})}
#         {GENERIC_UNITC 4 ({ON_DIFFICULTY4 "none" "Spearman"   "Spearman"   "Spearman"  }) 16 61 ({GUARDIAN})}
#         {GENERIC_UNITC 4 ({ON_DIFFICULTY4 "none" "none"       "Cavalryman" "Cavalryman"}) 18 50 ({GUARDIAN})}
#         
#         {GENERIC_UNITC 4 ({ON_DIFFICULTY4 "none" "Spearman"   "Spearman"   "Spearman"  }) 39 41 ({ZONE_GUARDIAN 39 41 x,y,radius=36,42,4})}
#         {GENERIC_UNITC 4 ({ON_DIFFICULTY4 "none" "Cavalryman" "Cavalryman" "Cavalryman"}) 36 39 ({ZONE_GUARDIAN 36 39 x,y,radius=36,42,4})}
#         {GENERIC_UNITC 4 ({ON_DIFFICULTY4 "none" "Bowman"     "Bowman"     "Longbowman"}) 38 41 ({ZONE_GUARDIAN 38 41 x,y,radius=36,42,4})}
        
        #############################
        # KONRAD
        #############################
        {PUT_TO_RECALL_LIST id=Konrad}
        {SCROLL_TO 86 21}
    [/event]
    #######################################################################################################################################################
    #                                                                    PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        
        #############################
        # KONRAD ARRIVES
        #############################
        {DELAY 500}
        {RECALL_XY Konrad      34 24} {MODIFY_UNIT id=Konrad facing nw}
        {RECALL_XY Delfador    35 25} {MODIFY_UNIT id=Delfador facing nw}
        {UNSTORE_NPC Lisar x,y=34,25 side=$lisar_side} {MODIFY_UNIT id=Lisar facing nw}
        {DELAY 250}
        
        #############################
        # SPEAKING WITH ISOLDE
        #############################
        [message]
            speaker=Lisar
            message= _ "Hello, Isolde. I see my mother’s appointed you regent in Dan’Tonk — my congratulations. We were comrades, once; I’m sorry that we now find ourselves on opposing sides."
        [/message]
        [message]
            speaker=Isolde
            message= _ "Hello, Li’sar. I’m sorry too. I never saw you as one to turn against your sovereign; your own kin. ...I suppose it runs in the family."
        [/message]
        [message]
            speaker=Konrad
            message= _ "You are bold to march out from behind your walls and meet us on the open plain. Are you not worried we will defeat you?"
        [/message]
        [message]
            speaker=Isolde
            message= _ "Hmph. I wanted to live a peaceful life, you know. But there’s always someone causing problems. First it was Garard, then the baron. Outlaws on the isles, elves in the Aethenwood. Always one more thing."
        [/message]
        [message]
            speaker=Isolde
            message= _ "And now it’s you three. At least you had the coutesy to come to my city — your queen’s city — in person. I can vanquish Li’sar, Konrad, and your armies all at once.'
        [/message]
        
        #############################
        # KONRAD SETS UP KEEP
        #############################
        {MOVE_UNIT id=Konrad 35 23}
        {MODIFY_TERRAIN Ke 35 23} {REDRAW} {DELAY 150}
        {MODIFY_TERRAIN Ce 24 22} {REDRAW} {DELAY 150}
        {MODIFY_TERRAIN Ce 35 22} {REDRAW} {DELAY 150}
        {MODIFY_TERRAIN Ce 36 22} {REDRAW} {DELAY 150}
        {MODIFY_TERRAIN Ce 36 23} {REDRAW} {DELAY 150}
        {RECALL_KONRAD_AND_COMPANIONS 35 23}
        
        #############################
        # LISAR SETS UP KEEP
        #############################
        {MOVE_UNIT id=Lisar 39 24}
        {MODIFY_TERRAIN Ke 30 24} {REDRAW} {DELAY 150}
        {MODIFY_TERRAIN Ce 30 23} {REDRAW} {DELAY 150}
        {MODIFY_TERRAIN Ce 31 24} {REDRAW} {DELAY 150}
        {MODIFY_TERRAIN Ce 30 25} {REDRAW} {DELAY 150}
        {MODIFY_TERRAIN Ce 29 25} {REDRAW} {DELAY 150}
        {WARVEN_OR_GUARD "Heavy Infantryman" 31 24 nw x,y,radius=34,25,4}
        
        #############################
        # OBJECTIVES
        #############################
        [objectives]
            [objective]
                description= _ "Defeat Isolde"
                condition=win
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Survive until turns run out"
                condition=win
            [/objective]
            {OBJECTIVES_HERODEATHS}
            [gold_carryover]
                carryover_percentage,bonus=40,yes
            [/gold_carryover]
        [/objectives]
    [/event]
    
    #############################
    # EXPLAIN BONUS OBJECTIVE
    #############################
    [event]
        name=turn 3
        [message]
            speaker=Konrad
            message= _ "This is sheer madness. We cannot afford to war with these clansmen when we should be marching against the Queen..."
        [/message]
        {DELAY 500}
        [message]
            speaker=Konrad {KONRAD_VARIATION mad}
            message= _ "Lord Bayar, halt this folly! I challenge you to a personal combat."
        [/message]
        [message]
            speaker=Bayar
            message= _ "Ho! You have amused me, young heir. Ho, ho, challenge indeed."
        [/message]
        [message]
            speaker=Konrad {KONRAD_VARIATION mad}
            message= _ "Young heir? Then you assent to my claim?"
        [/message]
        [message]
            speaker=Bayar
            message= _ "Impudence. Bah! Do you see orcs on our plains? Did we not grant you a test of your strength?"
        [/message]
        [message]
            speaker=Konrad {KONRAD_VARIATION mad}
            message= _ "This is hardly a test. Our battle serves only to spill needless blood and weaken us both."
        [/message]
        [message]
            speaker=Bayar
            message= _ "No, whelp. You may be weakened, but the horse clans are eternal. I will promise you this, however. If your forces can defeat me in battle, I myself will personally join your siege of Weldyn."
        [/message]
        [message]
            speaker=Ruga
            image_pos=right
            mirror=yes
            message= _ "Aye."
        [/message]
        [message]
            speaker=Daryn
            message= _ "Aye."
        [/message]
        [message]
            speaker=Alric
            image_pos=right
            mirror=yes
            message= _ "Aye."
        [/message]
        {VARIABLE explained_bonus_objective yes}
        [show_objectives]
        [/show_objectives]
    [/event]
    
    #############################
    # SMALLTALK
    #############################
    [event]
        name=turn 5
        {FIRE_EVENT say_smalltalk}
    [/event]
    
    #############################
    # KONRAD DEFEATS A HORSE LORD
    #############################
#define HORSELORD_DEFEATED ID MESSAGE
    [event]
        name=last breath
        {FILTER id={ID}}
        [if] {NOT({HAVE_UNIT( side=2,3,4,5 {AND canrecruit=yes} )})} {THEN(
            {ACHIEVE s47}
            {FIRE_EVENT victory_cutscene}
        )} {ELSE(
            [message]
                speaker={ID}
                message={MESSAGE}
            [/message]
        )} [/if]
        {MODIFY_UNIT id={ID} canrecruit no}
        {MODIFY_UNIT id={ID} side 1}
        {FULL_HEAL id={ID}}
        {PUT_TO_RECALL_LIST id={ID}}
        {FIRE_EVENT 00d_refresh_recall_costs} # in case we have the "expensive recalls" malady
        {FIRE_EVENT clansman_defeated} # his normal name=die event won't fire, since he's being put to our recall list
    [/event]
#enddef
    {HORSELORD_DEFEATED Alric _"How can this be?! You have bested me in combat! Impossible... but true. I will honor my pledge to join your army."}
    {HORSELORD_DEFEATED Bayar _"I cannot believe this! You have defeated me, despite everything. I pledge my lance into your service, young ones."}
    {HORSELORD_DEFEATED Daryn _"A heroic battle! Yet in the end I am bested — incredible. I will join you, Konrad and Li’sar."}
    {HORSELORD_DEFEATED Ruga  _"Bah, a humiliating defeat! But a defeat nonetheless. Let it not be said that Sir Rugan is without honor — as agreed, I will join your army."}
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    VICTORY / DEFEAT
    #######################################################################################################################################################
    #############################
    # TRACK OBJECTIVE
    #############################
    [event]
        name=die
        first_time_only=no
        {FILTER side=2,3,4,5}
        {FIRE_EVENT clansman_defeated}
    [/event]
    [event]
        name=clansman_defeated
        first_time_only=no
        {VARIABLE_OP clansmen_remaining sub 1}
        [if] {VARIABLE_CONDITIONAL clansmen_remaining equals ({ON_DIFFICULTY4 2 6 8 10})} {THEN(
            [message]
                speaker=Konrad {KONRAD_VARIATION mad}
                message= _ "We have defeated many foes — the plainsmen’s resolve is shaken! Only a few more and they will surely break."
            [/message]
        )} [/if]
        [if] {VARIABLE_CONDITIONAL clansmen_remaining equals 0} {THEN(
            {FIRE_EVENT victory_cutscene}
        )} [/if]
    [/event]

    #############################
    # VICTORY
    #############################
    [event]
        name=victory_cutscene
        {MODIFY_UNIT id=Bayar role clanboss}
        [if] {NOT({HAVE_UNIT role=clanboss})} {THEN({MODIFY_UNIT type,canrecruit="Grand Knight",yes role clanboss})} [/if]
        [message]
            role=clanboss
            message= _ "Stop! Stop! Our armies can bear this no longer."
        [/message]
        [message]
            speaker=Konrad
            message= _ "So you admit defeat! You assent to my claim and repudiate Asheviere?"
        [/message]
        [message]
            role=clanboss
            message= _ "Indeed — you have humbled us, bearers of the Sceptre. The prince and the princess fighting in tandem... perhaps you truly do have a chance at defeating the great queen."
        [/message]
        [message]
            role=clanboss
            message= _ "The Clans cannot risk all by joining you in your attack on Weldyn, but you have proven yourself — neither shall we join Asheviere in opposition.

And as a gesture of goodwill, I instead offer you our warchest; a vast reserve of supplies and gold to sustain you on your crusade."
        [/message]
        [message]
            speaker,image=narrator,wesnoth-icon.png
            message=_"You have gained 500 gold!"
        [/message]
        {SOUND gold.ogg}
        [gold]
            side,amount=1,500 # after 40% carryover, this is worth only 200 gold (still a lot) — but it's in addition to our regular gold carryover (no early finish bonus), and this map has over 50 villages
        [/gold]
        [message]
            role=clanboss
            #po: "Her" refers to Asheviere
            message= _ "Now go from this place, and fight with courage. Fight Her as ferociously as you have fought us."
        [/message]
        
        {CLEAR_VARIABLE explained_bonus_objective}
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    
    #############################
    # TIME OVER
    #############################
    [event]
        name=turn $({SCENARIO_TURN_LIMIT}-8)
        [message]
            speaker=Lisar
            message=_"Mirya isn’t the type to leave her fate to chance, Konrad. While we’re busy fighting, she’s certainly planning some kind of escape."
        [/message]
        [message]
            speaker=Lisar
            message=_"If we take too long to defeat these orcs and capture her, she may slip away from us and back to Asheviere."
        [/message]
    [/event]
    [event]
        name=side 1 turn {SCENARIO_TURN_LIMIT} end
        [message]
            speaker=Mirya
            message=_"Finally, I’ve burned an opening in these bars. And that oaf of an orc has been too preoccupied with Li’sar to notice! Time to slip away..."
        [/message]
        {KILL x,y=22,2}
        {MOVE_UNIT id=Mirya 22 2}
        {ANIMATE_UNIT id=Mirya pre_teleport}
        {STORE_NPC Mirya}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]

#undef SCENARIO_TURN_LIMIT
#undef TOD_OFFSET
