#textdomain wesnoth-h2tt
# scenario by Dalas


[scenario]
    name=_"Overlook"
    {MAP_DYNAMIC 50x_Overlook}
    next_scenario,victory_when_enemies_defeated=50_The_Battle_for_Wesnoth,no
    {SCHEDULE_DYNAMIC_DAY OFFSET=0}
    turns=-1
    {SCENARIO_MUSIC revelation.ogg}
    
    #######################################################################################################################################################
    #                                                                    INTRO STORYTEXT
    #######################################################################################################################################################
#define HTTT_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/httt.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef
    [story]
        [part]
            story= _ "Konrad’s once-ragged band of refugees had grown to a massive army. He strode among the tents, visiting and encouraging soldiers: both his and Li’sar’s. Many had left behind the safety and peace of their homes to make war — his war. The weight of that thought bore on him."
            {HTTT_BIGMAP}
        [/part]
        [if] {VARIABLE_CONDITIONAL bm_s30_victory equals coward} {THEN(
            [part]
                story= _ "Although once mortal enemies, the prince and princess had forged an uneasy alliance; perhaps even a friendship. But the question of succession remained. Li’sar held the Sceptre, but Konrad’s claim was strong. The matter could not lie unresolved; not so near to the throne."
                {HTTT_BIGMAP}
            [/part]
        )} {ELSE(
            [part]
                story= _ "Although once mortal enemies, the prince and princess had forged an uneasy alliance; perhaps even a friendship. But the question of succession remained. Konrad held the Sceptre, but Li’sar’s claim was strong. The matter could not lie unresolved; not so near to the throne."
                {HTTT_BIGMAP}
            [/part]
        )} [/if]
        [part]
            story= _ "At length, the rebel army came to the northern shore of the river Weldyn, and paused there. To look at the city. To make plans for the battle, and to talk."
            {HTTT_BIGMAP}
        [/part]
    [/story]
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    {KONRAD_SIDE}
    {LISAR_SIDE 2}
    
    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        
        [change_theme]
            theme=Cutscene_Minimal
        [/change_theme]
        
        {SCROLL_TO 16 1}
        {RECALL_XY Konrad 15 8}
        {UNSTORE_NPC Lisar x,y=14,7 side=$lisar_side}
        {RECALL_XY Delfador 17 8}
        {MODIFY_UNIT id=Konrad   facing sw}
        {MODIFY_UNIT id=Lisar    facing se}
        {MODIFY_UNIT id=Delfador facing se}
        
        [capture_village]
            side=1
            x,y=0-99,0-99
        [/capture_village]
        [capture_village]
            side=$lisar_side
            x,y,radius=19,2,5
        [/capture_village]
    [/event]
    
    #######################################################################################################################################################
    #                                                                    PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        
        #############################
        # INTRODUCTION
        #############################
        [if] {VARIABLE_CONDITIONAL status_s04 equals completed} {THEN(
            [message]
                speaker=Lisar
                #po: this is a lead-in to the main conversation, but also explains to the player why we start the battle next to the river, even though we approached from a different direction on the overworld.
                message=_"—and the outskirts are barely a day’s march away. We should approach along the river, to make use of our merfolk and to cover our flank. She’ll cut off our supply chain if we give her the chance."
            [/message]
        )} {ELSE(
            [message]
                speaker=Lisar
                #po: this is a lead-in to the main conversation, but also explains to the player why we start the battle next to the river, even though we approached from a different direction on the overworld.
                #po: out of character, we start next to the river so that the player has a chance to use their merfolk, if any
                message=_"—and the outskirts are barely a day’s march away. We should approach from the northeast, using the river to cover our flank. She’ll cut off our supply chain if we give her the chance."
            [/message]
        )} [/if]
        {DELAY 1000}

        #############################
        # WHAT'S ON DELFADOR'S MIND?
        #############################
        {MOVE_UNIT id=Konrad 16 8}
        {DELAY 500}
        [message]
            speaker=Konrad
            message=_"Delfador, what do you think? You’ve been very quiet recently."
        [/message]
        [message]
            speaker=Delfador
            message=_"..."
        [/message]
        [message]
            speaker=Delfador
            message=_"Weldyn. The great city. The ancient city. The city of evil. The city of good. The city of men."
        [/message]
        [message]
            speaker=Delfador
            message=_"I have not looked upon that city for seventeen years, Konrad. Seventeen years ago, when I should have been at the height of my power. But my strength failed me. I failed, and I cannot atone for it."
        [/message]
        {DELAY 500}
        [message]
            speaker=Konrad
            message=_"You could not defeat Asheviere, I know. But you rescued me. That was no failure."
        [/message]
        [message]
            speaker=Delfador
            message=_"You do not understand."
        [/message]
        {DELAY 500}
        {FADE_TO_BLACK}
        {DELAY 500}
        #############################
        # EXLPAINING THE SECRET
        #############################
        [message]
            speaker=narrator
            message=_"The battle had been long and hard. We had been defeated. Eldred was slain, but I knew that Asheviere’s wrath would be great. That many innocents would be slain.

I had to save the monarchy. I had to save the princes. I made haste to Weldyn, before the guards of Asheviere could get there, to carry out their evil orders."
        [/message]
        [message]
            speaker=narrator
            message=_"But I failed. I was too late. I entered the chambers of the youngest prince, prince Konrad, just as one of the evil ones ran him through.

All was lost. The heirs were slain. Only Asheviere and her daughter had any claim to the throne."
        [/message]
        [message]
            speaker=narrator
            message=_"Of course, you are surprised by this, but it is the truth. In haste, I vanquished the evil ones who had committed this foul deed. Then I took the little prince’s broken body, and away I rode. Far away, to the land of the elves."
        [/message]
        [message]
            speaker=narrator
            message=_"By strange and mysterious fortune, the Elf Lady Parandra had come across a human child. She knew not where he had come from, only that the orcs would have eaten him if it weren’t for her intervention.

The elves felt that great fortune smiled upon this nameless child. Perhaps that is why this most truthful of peoples agreed to my plan."
        [/message]
        [message]
            speaker=narrator
            message=_"After burying the little prince, we agreed never to speak of him again. Instead, this orphan child we would call Konrad, and he would be brought up to be king.

I would say that I had slain the guards before they had carried out their evil deed, instead of after. No one would ever have to know. And no one did know for certain, until now."
        [/message]
        {DELAY 500}
        {FADE_IN}
        {DELAY 500}
        #############################
        # TIME FOR LISAR TO RULE
        #############################
        [message]
            speaker=Delfador
            message=_"I had thought that we could one day make you king, Konrad. But now I see that fate has made a different choice. That despite all of Asheviere’s evil, this Li’sar is fit for the throne. She is the rightful queen. From a long line of kings, stretching all the way back to the seafarers of old from the west."
        [/message]
        [message]
            speaker=Delfador
            message=_"Now, let us not tarry here any longer! The dawn breaks! The time has come for the heir to the throne to claim it!"
        [/message]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]

#undef HTTT_BIGMAP
