#textdomain wesnoth-tdg

#define ACHIEVEMENT ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},{ID},{NAME},{DESC}
    [/achievement]
#enddef
#define HIDDEN ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},{ID},{NAME},{DESC}
        hidden=yes
    [/achievement]
#enddef

#define CAMPAIGN
data/add-ons/Heir_2_The_Throne/images#enddef
#define CORE
data/core/images#enddef
#define FRAMED IMAGE
{CORE}/attacks/blank-attack.png~SCALE(72,72)~BLIT({IMAGE})#enddef

[achievement_group]
    display_name=_"Heir 2 the Throne"
    content_for=heir_2_the_throne
    
    {ACHIEVEMENT {CAMPAIGN}/achievements/s01.png    "h2tt_s01"    _"Delfador the Great (The Elves Besieged)"             _"Defeat 10 enemies with Delfador during '<i>The Elves Besieged</i>'."}
#     {ACHIEVEMENT {FRAMED({CORE}/units/elves-wood/marshal-melee-1.png)}    "h2tt_s01"    _"The Elves Besieged: Quick Escape"             _"Win before either elven leader dies in '<i>The Elves Besieged</i>'."}
[/achievement_group]
