#textdomain wesnoth-h2tt

#define ACHIEVEMENT ICON ID NAME DESC
#arg HIDDEN
no#endarg
    [achievement]
        icon={ICON}
        id={ID}
        name={NAME}
        description={DESC}
        hidden={HIDDEN}
    [/achievement]
#enddef

#define CAMPAIGN
data/add-ons/Heir_2_The_Throne/images#enddef
#define CORE
data/core/images#enddef
#define FRAMED IMAGE
{CORE}/attacks/blank-attack.png~SCALE(72,72)~BLIT({IMAGE})#enddef

[achievement_group]
    display_name=_"Heir 2 the Throne"
    content_for=heir_2_the_throne
    
    # western wesnoth
    {ACHIEVEMENT "{CAMPAIGN}/icons/delfador.png"                            "h2tt_s01"  _"Delfador the Great (The Elves Besieged)"      _"Personally defeat 10 enemies with Delfador during '<i>The Elves Besieged</i>'."}    {ACHIEVEMENT "{CORE}/icons/amla-default.png"                            "h2tt_s02"  _"Elf-friend (Flight of the Elves)"             _"Complete ‘<i>Flight of the Elves</i>’ with no elf deaths."}
    {ACHIEVEMENT "{CORE}/attacks/lance.png"                                 "h2tt_s03"  _"Calling in the Cavalry (Blackwater Port)"     _"Defeat all enemy leaders during ‘<i>Blackwater Port</i>’."}
    {ACHIEVEMENT "{CORE}/attacks/lightbeam.png"                             "h2tt_s07"  _"A Friend in Need... (Muff Malal’s Peninsula)" _"Complete ‘<i>Muff Malal’s Peninsula</i>’ before freeing Moremirmu."}
    {ACHIEVEMENT "{FRAMED {CORE}/units/human-outlaws/outlaw.png}"           "h2tt_s08a" _"Town Guard (Isle of the Damned)"              _"Kill an enemy with Delurin during ‘<i>Isle of the Damned</i>’."}
    {ACHIEVEMENT "{FRAMED {CORE}/units/monsters/spider.png}"                "h2tt_s08b" _"Exterminator (Isle of the Damned II)"         _"Kill all giant spiders during ‘<i>Isle of the Damned II</i>’."}
    {ACHIEVEMENT "{CORE}/attacks/curse.png"                                 "h2tt_s10"  _"Probably Impossible (The Siege of Elensefar)" _"Complete ‘<i>The Siege of Elensefar</i>’ on Nightmare difficulty."}
    {ACHIEVEMENT "{FRAMED {CORE}/terrain/village/human-city2-night.png}"    "h2tt_s11"  _"Laissez-faire (The Silver City)"              _"Complete ‘<i>The Silver City</i>’ without capturing any villages."}
    
    # central wesnoth
    {ACHIEVEMENT "{CORE}/attacks/bow-short-reinforced.png"                  "h2tt_s13"  _"Counter-Sniper (Fort Tahn)"                   _"Defeat the Master Bowman in ‘<i>Fort Tahn</i>’ without attacking him at range."}
    {ACHIEVEMENT "{FRAMED {CORE}/units/monsters/gryphon.png}"               "h2tt_s14"  _"Conservationist (Gryphon Mountain)"           _"Save the Mother Gyphon in ‘<i>Gryphon Mountain</i>’."}
    {ACHIEVEMENT "{CORE}/icons/letter_and_ale.png"                          "h2tt_s15a" _"Quest Unrequested (Valley of Death)"          _"Complete part 1 of ‘<i>Valley of Death</i>’ AFTER completing part 2."}
    {ACHIEVEMENT "{FRAMED {CORE}/units/undead-necromancers/lich.png}"       "h2tt_s15b" _"The Best Defense... (Valley of Death II)"     _"Defeat both liches before turns run out in ‘<i>Valley of Death II</i>’."}
    {ACHIEVEMENT "{FRAMED {CORE}/units/dwarves/ulfserker-laugh-2.png}"      "h2tt_s17"  _"Best Served Hot (Crossroads)"                 _"Get the finishing blow on Li’sar with Allaril during ‘<i>Crossroads</i>’."}
    {ACHIEVEMENT "{FRAMED {CAMPAIGN}/units/caravan/caravan.png}"            "h2tt_s18"  _"Grand Theft Wagon (The Highwaymen)"           _"Defeat all caravans by turn 20 in ‘<i>The Highwaymen</i>’."}
    {ACHIEVEMENT "{FRAMED {CORE}/units/trolls/grunt.png}"                   "h2tt_s20"  _"Honorary Stoneskin (Ford of Abez)"            _"Make a new friend at ‘<i>The Ford of Abez</i>’." HIDDEN=yes}
    
    # northlands
    {ACHIEVEMENT "{FRAMED {CORE}/units/monsters/yeti.png}"                  "h2tt_s23" _"Poor Timing (Northern Winter)"                 _"Complete the ‘<i>Northern Winter</i>’ scenario."}
    {ACHIEVEMENT "{FRAMED {CORE}/items/bones.png}"                          "h2tt_s24" _"Rest in Pieces (An Old Friend)"                _"Complete ‘<i>An Old Friend</i>’ with the enemy leader above half health."}
    {ACHIEVEMENT "{CORE}/attacks/fist-human.png"                            "h2tt_s26" _"Hold Fast Your Hope (The Dwarven Doors)"       _"Liberate ‘<i>The Dwarven Doors</i>’ (even if only temporarily)."}
    {ACHIEVEMENT "{FRAMED {CORE}/units/undead/zombie-fish-attack.png}"      "h2tt_s28" _"Cavefish (The Lost General)"                   _"Complete ‘<i>The Lost General</i>’ while only recruiting or recalling Merfolk."}
    {ACHIEVEMENT "{CORE}/attacks/pick-axe.png"                              "h2tt_s29" _"Minecraft (Digging for Dwarves)"               _"Bring the proper equipment to ‘<i>Digging for Dwarves</i>’."}
    
    # sceptre scenarios
    {ACHIEVEMENT "{CAMPAIGN}/icons/hourglass.png"                           "h2tt_s30" _"Procrastination (The Sceptre of Fire)"         _"Complete ‘<i>The Sceptre of Fire</i>‘ on turn 40."}
    {ACHIEVEMENT "{FRAMED {CORE}/items/cage.png}"                           "h2tt_s31" _"Oops... (Plunging Into Darkness)"              _"Lose an important prisoner in ‘<i>Plunging Into Darkness</i>’."}
    {ACHIEVEMENT "{FRAMED {CORE}/terrain/village/human-cottage-ruin2.png}"  "h2tt_s32" _"Domatophobia (The Swamp of Dread)"             _"Complete ‘<i>The Swamp of Dread</i>’ without capturing any villages."}
    
    # eastern wesnoth
    
[/achievement_group]

#undef ACHIEVEMENT
#undef CAMPAIGN
#undef CORE
#undef FRAMED
