#textdomain wesnoth-h2tt


#define HTTT_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/httt.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef





#define SCHEDULE_NOTES
    # don't show these on turn 1, so we can gradually ease the player into things
    [note]
        description= _ "It is spring; the next scenario will have normal days and nights."
        [show_if] {VARIABLE_CONDITIONAL bm_tod.id equals spring} {LUA(<< return wesnoth.current.turn>1 >>)} [/show_if]
    [/note]
    [note]
        description= _ "It is summer; the next scenario will have unusually long days."
        [show_if] {VARIABLE_CONDITIONAL bm_tod.id equals summer} {LUA(<< return wesnoth.current.turn>1 >>)} [/show_if]
    [/note]
    [note]
        description= _ "It is autumn; the next scenario will have normal days and nights."
        [show_if] {VARIABLE_CONDITIONAL bm_tod.id equals autumn} {LUA(<< return wesnoth.current.turn>1 >>)} [/show_if]
    [/note]
    [note]
        description= _ "It is winter; the next scenario will have unusually short days."
        [show_if] {VARIABLE_CONDITIONAL bm_tod.id equals winter} {LUA(<< return wesnoth.current.turn>1 >>)} [/show_if]
    [/note]
#enddef








# meant to be used like "name={SIGHTED_BIGMAP id=Konrad}"
# can't use "name=sighted", because it doesn't trigger on [lift_fog]
#define SIGHTED_BIGMAP UNIT_FILTER
    enter hex
    {FILTER( side=1 {FILTER_LOCATION( radius={KONRAD_VISION} {FILTER {UNIT_FILTER}} )} )}
#enddef


#define PLACE_PORT X Y
    {PLACE_IMAGE bigmap/poi-port.png {X} {Y}}
    [event]
        name=moveto
        {FILTER id,race,x,y=Konrad,human,{X},{Y}}
        first_time_only=no

        #############################
        # TRANDFORM KONRAD INTO A BOAT
        #############################
        [if] {VARIABLE_CONDITIONAL bm_explained_port equals $null} {THEN(
            [message]
                speaker=Konrad
                message= _ "This port has many small boats for us to use! I won’t be able to travel through deep water, but I can certainly reach the coastal islands and reef."
            [/message]
            {SOUND water.wav}
            {VARIABLE bm_explained_port yes}
        )} [/if]
        {STORE_UNIT_VAR id=Konrad type       konrad_type}
        {STORE_UNIT_VAR id=Konrad experience konrad_experience}
        {MODIFY_UNIT id=Konrad experience 0}
        [transform_unit]
            id=Konrad
            transform_to=Skiff
        [/transform_unit]
        {GIVE_OBJECT_TO id=Konrad (id=korand_boat_object
            {EFFECT movement_costs (replace=yes
                [movement_costs]
                    shallow_water,reef=1,1
                    flat,sand,frozen=5,5,5 # so we prefer to stay in water
                    village,castle=5,5
                [/movement_costs] )}
        )}

        #############################
        # TRANSFORM BOAT BACK INTO KONRAD
        #############################
        [event]
            name=enter hex
            {FILTER( id,type=Konrad,Skiff {NOT({FILTER_LOCATION terrain=W*^*})} )}
            {FIRE_EVENT disembark_konrad}
        [/event]
        [event]
            name=victory
            {FIRE_EVENT disembark_konrad}
        [/event]
        [event]
            name=disembark_konrad
            [remove_object]
                object_id=korand_boat_object
            [/remove_object]
            [transform_unit]
                id,transform_to=Konrad,$konrad_type
            [/transform_unit]
            [remove_trait]
                id,trait_id=Konrad,mechanical
            [/remove_trait]
            {MODIFY_UNIT id=Konrad experience $konrad_experience}
            {CLEAR_VARIABLE konrad_type,konrad_experience}
        [/event]
    [/event]
#enddef













    # TEMPLATE - EXAMPLE USAGE

#     {PLACE_POI 16 42 s05
#         SCENARIO_FILE=99_Dummy_Scenario
#         (PREVIEW_WML=
#             title=_"The Bay of Pearls"
#             difficulty,gold=1,1
#             recruit1=units/merfolk/brawler.png
#             recruit2=units/merfolk/fighter.png
#             recruit3=units/merfolk/hunter.png
#             recruit4=units/merfolk/initiate.png
#         )
#         #############################
#         # INCOMPLETE
#         #############################
#         (INCOMPLETE_PRESTART=
#
#         )
#         (INCOMPLETE_SIGHTED=
#
#         )
#
#         #############################
#         # FAILED
#         #############################
#         (FAILED_PRESTART=
#
#         )
#         (FAILED_MOVETO=
#
#         )
#
#         #############################
#         # COMPLETED
#         #############################
#         (COMPLETED_PRESTART=
#
#         )
#         (JUSTCOMPLETED_START=
#
#         )
#         (COMPLETED_MOVETO=
#
#         )
#     }







    #######################################################################################################################################################
    #                                                                     POI HELPER MACRO
    #######################################################################################################################################################
#define PLACE_POI X Y SNUM
#arg SCENARIO_FILE
#endarg
#arg PREVIEW_WML
#endarg
#arg CONDITION
[true]
[/true]#endarg
#arg STATUS_S31 # for performance, we only load POIs when they're actually accessible to the player
$null#endarg    # $status_s31 is also used in unified_characters.cfg to determine Konrad's gold

#arg INCOMPLETE_PRESTART
#endarg
#arg APPROACH_RADIUS
4#endarg
#arg INCOMPLETE_APPROACHED
#endarg
#arg INCOMPLETE_MOVETO
#endarg
#arg INCOMPLETE_BEFORE_SCENARIO
#endarg
#arg INCOMPLETE_MOVETO_CANCEL
#endarg

#arg FAILED_PRESTART
#endarg
#arg FAILED_MOVETO
#endarg

#arg COMPLETED_PRESTART
#endarg
#arg COMPLETED_MOVETO
#endarg
#arg JUSTCOMPLETED_PRESTART
#endarg
#arg JUSTCOMPLETED_START
#endarg
    #############################
    # INCOMPLETE
    #############################
    [event]
        name=prestart
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_{SNUM} equals $null} )}
        {FILTER_CONDITION( {CONDITION} )}
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_s31 equals {STATUS_S31}} )}
        {PLACE_IMAGE bigmap/poi-battle.png {X} {Y}}
        {INCOMPLETE_PRESTART}
    [/event]
    # approach event. This triggers before moveto, even if APPROACH_RADIUS=0
    [event]
        name,first_time_only=enter hex,no
        {FILTER( side=1 {FILTER_LOCATION( x,y,radius={X},{Y},{APPROACH_RADIUS} )} )}
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_{SNUM} equals $null} )}
        {FILTER_CONDITION( {CONDITION} )}
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_s31 equals {STATUS_S31}} )}
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL approached_{SNUM} equals $null} )}
        [cancel_action]
        [/cancel_action]
        [lift_fog]
            {FILTER_SIDE side=1}
            x,y,radius={X},{Y},3
        [/lift_fog]
        [remove_shroud]
            {FILTER_SIDE side=1}
            x,y,radius={X},{Y},3
        [/remove_shroud]
        {VARIABLE approached_{SNUM} yes} # do this before {INCOMPLETE_APPROACHED}, so that we can choose to clear it if we want
        {VARIABLE previous_x $x2}{VARIABLE previous_y $y2} # normally these would be event variables, but we need to set them manually so that 'preview_poi_{SNUM}' gets them
        {INCOMPLETE_APPROACHED}
    [/event]

    # moveto event (preview the battle)
    [event]
        name,first_time_only=enter hex,no
        {FILTER id,x,y=Konrad,{X},{Y}}
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_{SNUM} equals $null} )}
        {FILTER_CONDITION( {CONDITION} )}
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_s31 equals {STATUS_S31}} )}
        {VARIABLE previous_x $x2}{VARIABLE previous_y $y2} # normally these would be event variables, but we need to set them manually so that 'preview_poi_{SNUM}' gets them
        {FIRE_EVENT_UNIT preview_poi_{SNUM} id=$unit.id}
    [/event]
    [event]
        name,first_time_only=preview_poi_{SNUM},no # event name is used in other places
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_{SNUM} equals $null} )}
        {FILTER_CONDITION( {CONDITION} )}
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_s31 equals {STATUS_S31}} )}

        [if] {VARIABLE_CONDITIONAL skip_next_poi_moveto equals yes} {THEN(
            {CLEAR_VARIABLE skip_next_poi_moveto}
        )} {ELSE(
            [cancel_action]
            [/cancel_action]

            # execute arg moveto WML
            {INCOMPLETE_MOVETO}

            [if] {VARIABLE_CONDITIONAL skip_next_poi_moveto equals yes} {THEN(
                {CLEAR_VARIABLE skip_next_poi_moveto}
            )} {ELSE(
                # preview scenario
                [display_scenario_preview]
                    {PREVIEW_WML}
                    scenario={SNUM}
                [/display_scenario_preview]
                [if] {VARIABLE_CONDITIONAL status_{SNUM} equals in_progress} {THEN(
                    {INCOMPLETE_BEFORE_SCENARIO}
                    [endlevel]
                        result,next_scenario=victory,{SCENARIO_FILE}
                        bonus,carryover_report=no,no
                        replay_save,linger_mode,reveal_map=no,no,no
                        {NEW_GOLD_CARRYOVER 100}
                    [/endlevel]
                )} {ELSE(
                    {MOVE_UNIT id=$unit.id $previous_x $previous_y}
                    {INCOMPLETE_MOVETO_CANCEL}
                )} [/if]
            )} [/if]
            {CLEAR_VARIABLE previous_x,previous_y}
        )} [/if]
    [/event]
    #############################
    # FAILED
    #############################
    [event]
        name=prestart
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_{SNUM} equals failed} )}
        {FILTER_CONDITION( {CONDITION} )}
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_s31 equals {STATUS_S31}} )}
        {PLACE_IMAGE bigmap/poi-failed.png {X} {Y}}
        {FAILED_PRESTART}
    [/event]
    [event]
        name,first_time_only=moveto,no
        {FILTER id,x,y=Konrad,{X},{Y}}
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_{SNUM} equals failed} )}
        {FILTER_CONDITION( {CONDITION} )}
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_s31 equals {STATUS_S31}} )}
        {FAILED_MOVETO}
    [/event]
    #############################
    # COMPLETED
    #############################
    # just barely completed
    [event]
        name=prestart # this happens 1st
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_{SNUM} equals in_progress} )}
        {FILTER_CONDITION( {CONDITION} )}
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_s31 equals {STATUS_S31}} )}
        [remove_shroud]
            {FILTER_SIDE side=1}
            x,y,radius={X},{Y},{KONRAD_VISION}
        [/remove_shroud]
        [lift_fog]
            {FILTER_SIDE side=1}
            x,y,radius,multiturn={X},{Y},{KONRAD_VISION},yes
        [/lift_fog]
        {SCROLL_TO {X} {Y}}
        {JUSTCOMPLETED_PRESTART}
        [event]
            name=start # this happens 3rd
            {FILTER_CONDITION( {CONDITION} )}
            {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_s31 equals {STATUS_S31}} )}
            {DELAY 500}{RECALL_XY Konrad {X} {Y}}
            {JUSTCOMPLETED_START}
        [/event]
        {VARIABLE status_{SNUM} completed}
    [/event]
    # completed, either now or earlier
    [event]
        name=prestart # this happens 2nd
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_{SNUM} equals completed} )}
        {FILTER_CONDITION( {CONDITION} )}
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_s31 equals {STATUS_S31}} )}
        {PLACE_IMAGE bigmap/poi-completed.png {X} {Y}}
        {COMPLETED_PRESTART}
    [/event]
    [event]
        name,first_time_only=moveto,no
        {FILTER id,x,y=Konrad,{X},{Y}}
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_{SNUM} equals completed} )}
        {FILTER_CONDITION( {CONDITION} )}
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL status_s31 equals {STATUS_S31}} )}
        {COMPLETED_MOVETO}
    [/event]
#enddef

