#textdomain wesnoth-h2tt
[unit_type]
    id=Warrior of Light
    name= _ "Warrior of Light"
    race=human
    gender=male
    image="units/moremirmu/warrior-of-light.png"
    alignment=lawful
    cost,hitpoints=70,47
    [resistance]
        arcane=50
    [/resistance]
    movement,movement_type=5,smallfoot
    level,experience,advances_to=3,150,null
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _"After years of experience, the most devout of warriors develop vast spiritual powers. By strict devotion to the path of the light, they can call upon its aid to chase away the shadows of the night.

No matter how foul the pit from whence darkness crawls, there too will you find these champions of light working tirelessly to cleanse evil from the troubled world in which they live."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [abilities]
        {ABILITY_REJUVENATE}
        {ABILITY_ILLUMINATES HALO="halo/illuminates-aura.png"}
    [/abilities]
    
    [attack]
        name,description,icon=sword,_"sword",attacks/sword-holy.png
        range,type,damage,number=melee,blade,7,5
        [specials]
            {WEAPON_SPECIAL_ARCANE}
        [/specials]
    [/attack]
    [attack]
        name,description,icon=lightbeam,_"lightbeam",attacks/lightbeam.png
        range,type,damage,number=ranged,arcane,10,3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        {FRAME image="units/moremirmu/warrior-of-light-melee-[1~4].png:100"}
        {FRAME image="units/moremirmu/warrior-of-light.png:50"}
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        start_time=-395
        {FRAME image="units/moremirmu/warrior-of-light.png:75"}
        {FRAME image="units/moremirmu/warrior-of-light-magic.png:75"}
        {FRAME(image="units/moremirmu/warrior-of-light-magic.png"
                halo=halo/moremirmu[6,1,3,5,6].png:[75*4,50])}
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        {FRAME image="units/moremirmu/warrior-of-light-magic.png:50"}
        {FRAME image="units/moremirmu/warrior-of-light.png:50"}
    [/attack_anim]
    {DEFENSE_ANIM "units/moremirmu/warrior-of-light-defend-1.png" "units/moremirmu/warrior-of-light-defend-2.png" {SOUND_LIST:HUMAN_OLD_HIT}}
    
    [animation]
        apply_to=smite
        start_time=-300
        overlay_start_time=-150
        {FRAME image="units/moremirmu/warrior-of-light.png:75"}
        {FRAME image="units/moremirmu/warrior-of-light-magic.png:75"}
        {FRAME(image="units/moremirmu/warrior-of-light-magic.png:2000"
               sound={SOUND_LIST:HOLY})}
        {OVERLAY_FRAME layer,image=0,"misc/blank-hex.png~SCALE(256,512)~BLIT( halo/explosion/[1~9].png~CS(255,255,255)~SCALE(256,400), 0,80):300"}
        {FRAME image="units/moremirmu/warrior-of-light-magic.png:50"}
        {FRAME image="units/moremirmu/warrior-of-light.png:50"}
    [/animation]
[/unit_type]




