#textdomain wesnoth-h2tt
[unit_type]
    id=Granite Golem
    name= _ "Granite Golem"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/mechanical/granite-golem.png"
    movement=3
    hitpoints=110
    advances_to=null {AMLA_DEFAULT}
    level=4
    experience=150
    cost=35
    # why so cheap?! Because these are player-recruitable after S44_Underground_Channels, and I want them to be at least slightly competitive with normal recalls
    # S44_Underground_Channels is meant to be a scenario you can play if you have a poor recall list, to give you Granite Golems as a substitute in the final fight
    usage=fighter
    movement_type=armoredfoot
    alignment=neutral
    description= _ "Towering over the battlefield, these enormous earthen constructs represent the pinnacle of elemental magic. Though painfully clumsy and impossible to transport across long distances, their vast bulk renders them nigh-immune to most forms of damage."
    [movement_costs]
        hills,mountains,cave=1,1,1
        frozen,swamp_water=2,3
        shallow_water,deep_water=3,4
    [/movement_costs]
    [defense]
        flat,sand,frozen,cave=80,80,80,80
        forest,hills,mountains,fungus=70,70,60,70
        reef,shallow_water,deep_water,swamp_water=90,90,90,90
        village,castle=70,70
    [/defense]
    [resistance]
        fire,cold=40,90
        blade,pierce,impact=50,40,90
        arcane=110 # same as the fire wraith
    [/resistance]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    {DEFENSE_ANIM "units/mechanical/granite-golem.png" "units/mechanical/granite-golem.png" wose-hit.ogg}
    die_sound=drake-die.ogg
    
    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=35
        number=1
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS golem-crush.wav {SOUND_LIST:MISS} -200}
        {FRAME image=units/mechanical/granite-golem-attack1.png:50}
        {FRAME image=units/mechanical/granite-golem-attack2.png:400}
        {FRAME image=units/mechanical/granite-golem-attack1.png:50}
        {FRAME image=units/mechanical/granite-golem-attack[3~5].png:100}
    [/attack_anim]
[/unit_type]
