#textdomain wesnoth-h2tt
[unit_type]
    id=Dinghy
    name= _ "Dinghy"
    race=mechanical
    image="units/transport/skiff/skiff.png"
    description= _"Propelled by oars or small sails, dinghies are used to travel short distances and in shallows where large ships cannot navigate."
    
    # Recruiting
    usage=null
    cost=10

    # Leveling
    level=0
    experience=25
    advances_to=null
    {AMLA_DEFAULT}

    # Movement
    movement=5
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=3
        swamp_water=1
        village=3
    [/movement_costs]

    # Defense
    hitpoints=29
    [defense]
        deep_water=60
        shallow_water=50
        reef=100
        swamp_water=60
        village=100
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=110
        fire=110
        cold=100
        arcane=40
    [/resistance]
    
    # Offense
    alignment=lawful
    
    # Art
    flying=yes
[/unit_type]
